import { ILocale } from '../index';

export const en_US: ILocale = {
  versionTipTitle: '🎆Version updated',
  versionTipContent:
    'Our tool has been updated to the latest version. To avoid data inconsistency, we strongly recommend that you save your data, close the current page, and then restart it.',
  'load-point': 'Loading....',
  'load-class-error': 'Load Class Error',
  'load-model-error': 'Load Model Error',
  'load-dataset-classification-error': 'Load Dataset Classification Error',
  'load-record-error': 'Load Record Error',
  'load-resource-error': 'Load Resource Error',
  'load-object-error': 'Load Object Error',
  'load-classification-error': 'Load Classification Error',
  'load-frame-series-error': 'Load FrameSeries Data Error',
  'invalid-query': 'Invalid Query',
  'load-error': 'Load Error',
  'load-comment-error': 'Load Comment Error',
  'save-ok': 'Save Success',
  'save-error': 'Save Error',
  'success-submit': 'Submit Success',
  'success-accept': 'Accept Success',
  'success-reject': 'Reject Success',
  'model-run-error': 'Model Run Error',
  'model-run-no-data': 'No Model Results',
  'no-point-data': 'No PointCloud Data',
  'play-error': 'Play Error',
  'unknown-error': 'Error',
  'network-error': 'Network Error',
  'login-invalid': 'Login Invalid',
  'not-login': 'Not logged in',
  'copy-ok': 'Copy Success',
  'no-valid-data': 'No valid data',
  'no-data': 'No data',
  'title-reject': 'Reject',
  'title-claiming': 'Claiming data...',
  'title-noData-claim': 'No data to claim',
  'confirm-title': 'Confirm',
  'delete-title': 'Delete',
  'delete-object': 'Are you sure to delete objects?',
  'frame-title': 'Frame',
  'result-incomplete': 'Results {results} is not completed. Please finish drawing first.',
  'result-exceedLimit': 'Results {results} is exceed class limit. Please edit them first.',
  'result-need-attributes': 'Result {results} need to have attributes, please modify first.',
  'Frame need classifications':
    'Frame {results} need to have classifications, please modify first.',
  'data need classifications': 'The data needs to have classifications, please modify first.',
  confirm: 'confirm',
  cancel: 'cancel',
  Cancel: 'Cancel',
  delete: 'delete',
  Delete: 'Delete',
  hotKey: 'hotkey',
  save: 'save',
  Save: 'Save',
  Close: 'Close',
  Release: 'Release',
  Discard: 'Discard',
  groupInvalidTips: 'One result is not supported in multiple group',
  splitGroup: 'Split and delete objects?',
  polygonPlusDrawTips: '{pointsLimit} points are required',
  hollowConditionTips: 'Unqualified hollow condition',
  clipConditionTips: 'The selected result does not meet the cropping condition',
  clipCannotTips: 'The selected result cannot enter clipping mode',
  changeTips:
    'Are you sure to change {pre} label to {cur} label? The change will force point quantity adjustment.',
  'track-object-title': 'Track Object',
  'track-no-source': 'No Tracking Objects',
  'load-track': 'Tracking....',
  'track-no-data': "No Tracking object found, please check your objects' location and direction",
  'track-error': 'Track Error',
  'track-ok': 'Track Success',
  'track-invalid': 'The current result type does not support model tracking',
  validity: 'Validity',
  classification: 'Classification',
  results: 'Results',
  changeMode: 'Change {type} mode',
  list: 'list',
  layer: 'layer',
  comments: 'Comments',
  timeLine: 'TimeLine',
  autoLoad: 'Auto load',
  copyLeft1: 'Copy one frame backward (Alt+←)',
  copyRight1: 'Copy one frame forward (Alt+→)',
  speedDown: 'Speed Down({n} times)',
  speedUp: 'Speed Up({n} times)',
  merge: 'Merge',
  settingTrack: 'Object Tracking',
  objectTracking: 'Object Tracking',
  allObjects: 'All Objects',
  selectObjects: 'Selected Objects',
  method: 'Method',
  object: 'Object',
  left: 'Backward',
  right: 'Forward',
  direction: 'Direction',
  method_copy: 'Copy',
  frameNumber: 'Frame Number',
  Frames: 'Frames',
  mergeFrom: 'Merge From',
  mergeTo: 'Merge To',
  target: 'Target',
  split: 'Split',
  invisible: 'Gone',
  invalid: 'Class Invalid',
  mark: 'Mark',
  'class-recent': 'Recent Classes',
  'class-other': 'Other',
  replay: 'Replay',
  pre: 'Pre(←)',
  next: 'Next(→)',
  play: 'Play({n} times)',
  pause: 'Pause',
  switch_on: 'on',
  switch_off: 'off',
  selectObject: 'Select an object',
  newBadge: 'New',
  noPlayData: 'No Play Data',
  newTrackObject: 'New Tracking Object',
  warnEmptyTarget: 'No Data in the target frame',
  warnTrackObjectEmpty: 'No Tracking Objects',
  warnNoObject: 'Please select an object',
  successTrack: 'Tracking Success',
  successCopy: 'Copy success',
  merge_error_object_not_exist: 'Error! Track Object is not exist',
  merge_error_object_repeat: 'Conflicts detected. Please check in the timeline.',
  merge_error_class_none: 'Cannot merge objects without class.',
  merge_error_class_diff: 'Cannot merge objects with different classes.',
  successMerge: 'Merge success',
  errorMerge: 'Merge failed, please try again',
  warnEmptyObject: 'Cannot create empty object',
  successDelete: 'Delete success',
  successSplit: 'Split success',
  errorSplit: 'Split failed, please try again',
  errorDelete: 'Delete failed, please try again',
  btnCancelText: 'Cancel',
  btnOkText: 'Ok',
  btnDelete: 'Delete',
  btnReview: 'Review',
  btnCloseReview: 'Close Review',
  deleteTitle: 'You are going to delete this tracking object in all frames.',
  class: 'Class',
  'Search Class': 'Search Class',
  titleHelp: 'Help',
  Instruction: 'Instruction',
  titleWorkFlow: 'Workflow',
  titleFlow: 'Workflow Detail',
  titleData: 'Data Detail',
  titleBack: 'Back',
  titleClose: 'Close',
  Fullscreen: 'Fullscreen',
  ExitFullscreen: 'Exit Fullscreen',
  titleSaveChange: 'Save Changes',
  titleHotKeys: 'Hotkeys',
  msgSaveChange: 'Do you want to save changes?',
  'Save Changes': 'Save Changes',
  btnReject: 'Reject',
  btnModify: 'Modify',
  btnAccept: 'Accept',
  btnSubmit: 'Submit',
  btnSave: 'Save',
  btnPass: 'Pass',
  btnClaim: 'Claim',
  btnR_E: 'Reject & Exit',
  btnR_C: 'Reject & Claim',
  btnP_E: 'Pass & Exit',
  btnP_C: 'Pass & Claim',
  btnS_E: 'Submit & Exit',
  btnS_C: 'Submit & Claim',
  msgSample:
    "You're now viewing a frame that is not sampled. Any comments in this frame will not be counted in Sampling Accuracy.",
  titleAnnotate: 'Annotate',
  titleReview: 'Review',
  titleAcceptance: 'Acceptance',
  titleQA: 'QA',
  titleView: 'View',
  titleModify: 'Modify',
  titlePausedFor: 'Paused for',
  titleDueIn: 'Due in',
  titlePause: 'Pause',
  titleRestart: 'Resume',
  msgOutTime:
    'Your claimed data ({ n } data remaining) is expiring in { t }. After that, they will all be released to task pool.',
  msgAgain: 'Please claim again.',
  msgPaused: 'Claimed data is now paused.',
  msgOver2M: "It seems you haven't operate in 2 minutes.",
  msgClickStart: 'Click button to continue working.',
  msgClaimMsg: 'Claimed data is now paused. Click button to continue working.',
  msgExpire: 'Claimed data is about to expire',
  msgExpired: 'Claimed data has expired',
  'Track Object': 'Track Object',
  Status: 'Status',
  'Track ID': 'Track ID',
  'Mark All as Ground Truth': 'Mark All as Ground Truth',
  Attribute: 'Attribute',
  Objects: 'Objects',
  copy_attrs_from: 'Copy attributes from other objects in this frame',
  copy_attrs_from_frames: 'Copy these attributes to other frames of this tracking object',
  copy_attrs_from_frames_tips: '(This will overwrite original attributes)',
  Copy: 'Copy',
  'Copy To Frames': 'Copy To Frames',
  Advanced: 'Advanced',
  'Split from Current Frame': 'Split from Current Frame',
  'New Tracking Object': 'New Tracking Object',
  'All Frames': 'All Frames',
  'Some Frames': 'Some Frames',
  'All Non-True Values': 'All Non-True Values',
  deleteFromAllFrames: 'You are going to delete this tracking object in all frames.',
  deleteFromSomeFrames: 'You are going to delete this tracking object in the following frames.',
  deleteAllUntrue: 'You are going to delete all non-True Values of this tracking object.',
  Undo: 'Undo',
  Redo: 'Redo',
  Hollow: 'Hollow',
  Crop: 'Crop',
  Drag: 'Drag',
  Group: 'Group',
  Ungroup: 'Ungroup',
  'Create group': 'Create group',
  'Dissolve group': 'Dissolve group',
  editTips: 'Resize',
  rectTips: 'Rectangle',
  polygonTips: 'Polygon',
  lineTips: 'Polyline',
  pointTips: 'Key Point',
  curveTips: 'Spline Curve',
  skeletonTips: 'Skeleton',
  groupTips: 'Create Group',
  modelTips: 'Smart Editor',
  Model: 'Model',
  'AI Annotation Setting': 'AI Annotation Setting',
  'Predict all in Model': 'Predict all in Model',
  Confidence: 'Confidence',
  interactiveTips: 'Interactive Editor',
  'Interactive Model Setting': 'Interactive Model Setting',
  Smoothness: 'Smoothness',
  commentTips: 'Comment Editor',
  hollowTips: 'Hollow out H',
  cancelHollowTips: 'Cancel Hollow',
  cutNotFirstTips: 'Do not crop the first object',
  cutFirstTips: 'Crop the first object',
  fill: 'fill',
  Contour: 'Contour',
  'Page Up': 'Previous',
  'Page Down': 'Next',
  'Input keyword': 'Input keyword',
  'Delete instance/point': 'Delete instance/point',
  'Finish drawing': 'Finish drawing',
  'Show/hide tag pad': 'Show/hide tag pad',
  'Move the top edge 1px': 'Move the top edge 1px',
  'Move the bottom edge 1px': 'Move the bottom edge 1px',
  'Move the left edge 1px': 'Move the left edge 1px',
  'Movem the right edge 1px': 'Movem the right edge 1px',
  'Move the object 1px': 'Move the object 1px',
  'Parallel result Edge': 'Parallel result Edge',
  'Show Single Result': 'Show Single Result',
  'Switch Results': 'Switch Results',
  'Show Result Number': 'Show Result Number',
  'Show Comments': 'Show Comments',
  'Show Class': 'Show Class',
  'Show label and attributes': 'Show label and attributes',
  'Normal/Outline Select': 'Normal/Outline Select',
  'Zoom in、Zoom Out': 'Zoom in、Zoom Out',
  'Cancel window': 'Cancel window',
  Data: 'Data',
  Instance: 'Instance',
  Tool: 'Tool',
  Result: 'Result',
  Image: 'Image',
  Else: 'Else',
  'Selection Tool': 'Selection Tool',
  'Rectangle Tool': 'Rectangle Tool',
  'Polygon Tool': 'Polygon Tool',
  'Polyline Tool': 'Polyline Tool',
  'KeyPoint Tool': 'key-point',
  'SplineCurve Tool': 'SplineCurve Tool',
  'Skeleton Tool': 'Skeleton Tool',
  'Group Tool': 'Group Tool',
  'Smart Tool': 'Smart Tool',
  'Interactive Tool': 'Interactive Tool',
  'Comment Tool': 'Comment Tool',
  Info: 'Info',
  'Data info': 'Data info',
  Name: 'Name',
  Width: 'Width',
  Height: 'Height',
  Length: 'Length',
  Area: 'Area',
  Size: 'Size',
  'Map Classes': 'Map Classes',
  'Model Classes': 'Model Classes',
  Reset: 'Reset',
  'Apply and Run': 'Apply and Run',
  'Select all': 'Select all',
  'Unselect all': 'Unselect all',
  Setting: 'Setting',
  Brightness: 'Brightness',
  Contrast: 'Contrast',
  Opacity: 'Opacity',
  'Border Width': 'Border Width',
  'Show Size': 'Show Size',
  'Show Attr': 'Show Attr',
  Comment: 'Comment',
  Other: 'Other',
  'Auxiliary Line': 'Auxiliary Line',
  'Auxiliary Circle': 'Auxiliary Circle',
  radius: 'radius',
  px: 'px',
  BisectrixLine: 'BisectrixLine',
  horizontal: 'horizontal',
  vertical: 'vertical',
  'Display Mode': 'Display Mode',
  'Do you want to save changes?': 'Do you want to save changes?',
  'Results Source': 'Results Source',
  Valid: 'Valid',
  Invalid: 'Invalid',
  Unknown: 'Unknown',
  Filter: 'Filter',
  'Please fill in as required': 'Please fill in as required',
  Open: 'Open',
  Resolved: 'Resolved',
  'Resolve All': 'Resolve All',
  'Are you sure to delete?': 'Are you sure to delete?',
  'View All': 'View All',
  Type: 'Type',
  'Reply Comment': 'Reply Comment',
  'Task ID': 'Task ID',
  'Task Name': 'Task Name',
  'Data ID': 'Data ID',
  'Data Name': 'Data Name',
  'Data Size': 'Data Size',
  Attachment: 'Attachment',
  'Open in New Tab': 'Open in New Tab',
  'the browser does not support copying': 'the browser does not support copying',
  'Target Stage': 'Target Stage',
  Worker: 'Worker',
  'Who submitted this work': 'Who submitted this work',
  New: 'New',
  'Assign to any other worker in the stage': 'Assign to any other worker in the stage',
  'Keep results': 'Keep results',
  'Keep all results': 'Keep all results',
  'Clear results': 'Clear results',
  'Clear all ground truth results': 'Clear all ground truth results and performances',
  'Reject Reasons': 'Reject Reasons',
  'Delete {num} Objects?': 'Delete {num} Objects?',
  'No Attritube': 'No Attritube',
  'Class Invalid': 'Class Invalid',
  language: 'language',
  en_US: 'English',
  zh_CN: 'Chinese',
  ko_KR: 'Korean',
  class_change_warn:
    'Labeling this tracking object as {type} will rewrite all of its attributes. Are you sure to change?',
  'Width x height': 'Width x height',
  Retry: 'Retry',
  Ok: 'Ok',
  Refresh: 'Refresh',
  'Polygon shared edge by points drawing mode': 'Polygon shared edge by points drawing mode.',
  'Shared edge polygon': 'Shared edge polygon',
  'Switch shared edge': 'Switch shared edge',
  'Not True-Value': 'Not True-Value',
  'Object of Frame': 'Object of Frame {index}',
  'No Object': 'No Object',
  'Show All Objects': 'Show All Objects',
  '{num} selected': '{num} selected',
  'Class Required': 'Class Required',
  Warning: 'Warning',
  taskReviewCloseTips:
    'Do you want to save changes and keep these data to yourself? Or release these data to task pool for others to claim?',
  Segmentation: 'Segmentation',
  reload: 'reload',
  'Fail to load resource, please reload': 'Fail to load resource, please reload',
  'Switch alias/name': 'Switch alias/name',
  'Polygon shared edge by edges drawing mode': 'Polygon shared edge by edges drawing mode.',
  'Shared edge polygon by points': 'Shared edge polygon by points',
  'Shared edge polygon by edges': 'Shared edge polygon by edges',
  'Switch to view/edit Instance': 'Switch to view/edit Instance',
  'Switch to view/edit Segmentation': 'Switch to view/edit Segmentation',
  cuboidTips: 'Cuboid',
  'Cuboid Tool': 'Cuboid Tool',
  'Segmentation Tool': 'Segmentation Tool',
  'Load Sources': 'Load Sources',
  'Editing Source': 'Editing Source',
  'No data available for now': '',
  'You have completed all claimed data': '',
  'There is no data in your current queue.': '',
  reClaimTips: '',
  'Re-Claim': '',
  msgResolveAll: 'Are you sure to resolve all comments?',
  Resolve: 'Resolve',
  Restore: 'Restore',
  'You have already claimed {num} data.': 'You have already claimed {num} data.',
  'msg-dataflow-qaerror':
    'Your results have violated mandatory QA rules. Are you sure you want to save this result?',
  'Switch mark/mask': 'Switch mark/mask',
};
