import { ILocale } from '../index';

export const ko_KR: ILocale = {
  versionTipTitle: '🎆Version updated',
  versionTipContent:
    'Our tool has been updated to the latest version. To avoid data inconsistency, we strongly recommend that you save your data, close the current page, and then restart it.',
  'load-point': '로드 중....',
  'load-class-error': '클래스 로드 오류',
  'load-model-error': '모델 로드 오류',
  'load-dataset-classification-error': '데이터셋 분류 로드 오류',
  'load-record-error': '기록 로드 오류',
  'load-resource-error': '리소스 로드 오류',
  'load-object-error': '객체 로드 오류',
  'load-classification-error': '분류 로드 오류',
  'load-frame-series-error': '씬 데이터 로드 오류',
  'invalid-query': '요청 무효',
  'load-error': '로드 오류',
  'load-comment-error': '코멘트 로드 오류',
  'save-ok': '저장 성공',
  'save-error': '저장 오류',
  'success-submit': '제출 성공',
  'success-accept': '검수 성공',
  'success-reject': '반려 성공',
  'model-run-error': '모델 실행 오류',
  'model-run-no-data': '모델 결과 없음',
  'no-point-data': 'PointCloud 데이터 없음',
  'play-error': '재생 오류',
  'unknown-error': '오류',
  'network-error': '네트워크 오류',
  'login-invalid': '로그인 무효',
  'not-login': '로그인되지 않음',
  'copy-ok': '복사 성공',
  'no-valid-data': '유효한 데이터 없음',
  'no-data': '데이터 없음',
  'title-reject': '반려',
  'title-claiming': '데이터 수령 중...',
  'title-noData-claim': '수령할 데이터가 없습니다.',
  'confirm-title': '확인',
  'delete-title': '삭제',
  'delete-object': '객체를 삭제하시겠습니까?',
  'frame-title': '프레임',
  'result-incomplete': '결과 {results}가 완료되지 않았습니다. 먼저 완료하세요.',
  'result-exceedLimit': '결과 {results}가 클래스 한도를 초과했습니다.',
  'result-need-attributes': '결과 {results} 속성 필수, 수정하세요.',
  'Frame need classifications': '프레임 {results} 에는 분류가 필요합니다. 먼저 수정해야 합니다.',
  'data need classifications': '데이터에는 분류가 필요합니다. 먼저 수정해야 합니다.',
  confirm: '확인',
  cancel: '취소',
  Cancel: '취소',
  delete: '삭제',
  Delete: '삭제',
  hotKey: '단축키',
  save: '저장',
  Save: '저장',
  Close: '닫기',
  Release: '해제',
  Discard: '취소',
  groupInvalidTips: '한 결과는 다중 그룹에서 지원되지 않습니다.',
  splitGroup: '객체를 분할 및 삭제 하시겠습니까?',
  polygonPlusDrawTips: '{pointsLimit}포인트가 필요합니다.',
  hollowConditionTips: '적합하지 않은 중앙 구멍 조건',
  clipConditionTips: '선택한 결과가 중앙 구멍 조건에 맞지 않습니다.',
  clipCannotTips: '선택한 결과는 중앙 구멍 내기 기능에 적용할 수 없습니다.',
  changeTips:
    '{pre} 라벨을 {cur} 라벨로 변경하시겠습니까? 이 변경으로 인해 포인트 수량 조정이 필요합니다.',
  'track-object-title': '객체 추적',
  'track-no-source': '추적 객체 없음',
  'load-track': '추적 중....',
  'track-no-data': '추적 가능한 객체를 찾을 수 없습니다. 객체의 위치와 방향을 확인하세요.',
  'track-error': '추적 오류',
  'track-ok': '추적 성공',
  'track-invalid': '현재 결과 유형은 모델 추적을 지원하지 않습니다.',
  validity: '유효성',
  classification: '분류',
  results: '결과',
  changeMode: '{type} 모드로 변경',
  list: '리스트',
  layer: '레이어',
  comments: '코멘트',
  timeLine: '타임라인',
  autoLoad: '자동 로드',
  copyLeft1: '한 프레임 앞으로 복사하기 (Alt+←)',
  copyRight1: '한 프레임 뒤로 복사하기 (Alt+→)',
  speedDown: '속도 감소({n}배)',
  speedUp: '속도 증가({n}배)',
  merge: '병합',
  settingTrack: '객체 추적',
  objectTracking: '객체 추적',
  allObjects: '모든 객체',
  selectObjects: '선택한 객체',
  method: '방법',
  object: '객체',
  left: '앞으로',
  right: '뒤로',
  direction: '방향',
  method_copy: '복사',
  frameNumber: '프레임 번호',
  Frames: '프레임',
  mergeFrom: '병합 오기',
  mergeTo: '병합 가기',
  target: '대상',
  split: '분할',
  invisible: '안 보임',
  invalid: '유효하지 않은 클래스',
  mark: '표시',
  'class-recent': '최근 클래스',
  'class-other': '다른 클래스',
  replay: '재생',
  pre: '이전(←)',
  next: '다음(→)',
  play: '재생({n}배)',
  pause: '일시정지',
  switch_on: '켜기',
  switch_off: '끄기',
  selectObject: '객체 선택',
  newBadge: 'New',
  noPlayData: '재생 데이터 없음',
  newTrackObject: '새로운 추적 객체',
  warnEmptyTarget: '대상 프레임에 데이터가 없습니다',
  warnTrackObjectEmpty: '추적 대상이 없습니다',
  warnNoObject: '객체를 선택해주세요',
  successTrack: '추적 성공',
  successCopy: '복사 성공',
  merge_error_object_not_exist: '오류! 추적 대상 객체가 존재하지 않습니다.',
  merge_error_object_repeat: '충돌이 감지되었습니다. 타임라인에서 확인해주세요.',
  merge_error_class_none: '클래스 없는 객체는 병합할 수 없습니다.',
  merge_error_class_diff: '클래스 일치하지 않은 객체는 병합할 수 없습니다.',
  successMerge: '병합 성공',
  errorMerge: '병합 실패, 다시 시도해주세요.',
  warnEmptyObject: '빈 객체를 생성할 수 없습니다.',
  successDelete: '삭제 성공',
  successSplit: '분할 성공',
  errorSplit: '분할 실패, 다시 시도해주세요.',
  errorDelete: '삭제 실패, 다시 시도해주세요.',
  btnCancelText: '취소',
  btnOkText: '확인',
  btnDelete: '삭제',
  btnReview: '리뷰',
  btnCloseReview: '리뷰 닫기',
  deleteTitle: '모든 프레임에서 추적 대상 객체를 삭제합니다.',
  class: '클래스',
  'Search Class': '클래스 검색',
  titleHelp: '도움말',
  Instruction: '설명',
  titleWorkFlow: '워크플로우',
  titleFlow: '워크플로우 상세',
  titleData: '데이터 상세',
  titleBack: '뒤로',
  titleClose: '닫기',
  Fullscreen: '전체화면',
  ExitFullscreen: '전체화면 종료',
  titleSaveChange: '변경사항 저장',
  titleHotKeys: '단축키',
  msgSaveChange: '변경사항을 저장하시겠습니까?',
  'Save Changes': '변경 사항 저장',
  btnReject: '반려',
  btnModify: '수정',
  btnAccept: '검수',
  btnSubmit: '제출',
  btnSave: '저장',
  btnPass: '통과',
  btnClaim: '수령',
  btnR_E: '반려 및 종료',
  btnR_C: '반려 및 수령',
  btnP_E: '통과 및 종료',
  btnP_C: '통과 및 수령',
  btnS_E: '제출 및 종료',
  btnS_C: '제출 및 수령',
  msgSample:
    '샘플링되지 않은 프레임입니다. 이 프레임에 대한 코멘트는 샘플링 정확도에 포함되지 않습니다.',
  titleAnnotate: '작업',
  titleReview: '리뷰',
  titleAcceptance: '검수',
  titleQA: '품질 검사',
  titleView: '보기',
  titleModify: '수정',
  titlePausedFor: '일시정지',
  titleDueIn: '만료 시간',
  titlePause: '일시정지',
  titleRestart: '다시 시작',
  msgOutTime:
    '수령한 ({ n } 데이터) { t } 후 만료됩니다. 만료 후 데이터는 모두 타스크 풀에 반환됩니다.',
  msgAgain: '다시 수령하세요.',
  msgPaused: '수령한 데이터가 일시정지되었습니다.',
  msgOver2M: '2분 동안 작업이 없습니다.',
  msgClickStart: '계속 작업하려면 버튼을 클릭하십시오.',
  msgClaimMsg: '수령한 데이터가 일시정지되었습니다. 버튼을 클릭하여 작업을 계속하십시오.',
  msgExpire: '수령한 데이터의 만료일이 다가오고 있습니다.',
  msgExpired: '수령한 데이터가 곧 만료됩니다.',
  'Track Object': '추적 객체',
  Status: '상태',
  'Track ID': '추적 ID',
  'Mark All as Ground Truth': '모두 Ground Truth로 표시',
  Attribute: '속성',
  Objects: '객체',
  copy_attrs_from: '이 프레임의 다른 객체에서 속성 복사하기',
  copy_attrs_from_frames: '해당 속성을 이 추적 객체의 다른 프레임에 복사하기',
  copy_attrs_from_frames_tips: '(원래 속성을 덮어씁니다)',
  Copy: '복사',
  'Copy To Frames': '프레임에 복사',
  Advanced: '고급',
  'Split from Current Frame': '현재 프레임에서 분할',
  'New Tracking Object': '새 추적 객체',
  'All Frames': '모든 프레임',
  'Some Frames': '일부 프레임',
  'All Non-True Values': '모든 모델 결과',
  deleteFromAllFrames: '모든 프레임에서 이 추적 객체를 삭제합니다.',
  deleteFromSomeFrames: '뒤로 모든 프레임에서 이 추적 대상 객체를 삭제합니다.',
  deleteAllUntrue: '이 추적 대상 객체의 모든 모델 결과를 삭제합니다.',
  Undo: '실행 취소',
  Redo: '재실행',
  Hollow: '중앙 구멍 내기',
  Crop: '자르기',
  Drag: '드래그',
  Group: '그룹',
  Ungroup: '그룹 해제',
  'Create group': '그룹 생성',
  'Dissolve group': '그룹 해체',
  editTips: '크기 조정',
  rectTips: '사각형',
  polygonTips: '폴리곤',
  lineTips: '폴리라인',
  pointTips: '키포인트',
  curveTips: '스플라인 곡선',
  skeletonTips: '스켈레톤',
  groupTips: '그룹 생성',
  modelTips: '스마트 에디터',
  Model: '모델',
  'AI Annotation Setting': 'AI 작업 설정',
  'Predict all in Model': '모두 모델로 예측하기',
  Confidence: '신뢰도',
  interactiveTips: '자동인식 에디터',
  'Interactive Model Setting': '자동인식 모델 설정',
  Smoothness: '부드러움',
  commentTips: '코멘트 에디터',
  hollowTips: '중앙 구멍 내기 H ',
  cancelHollowTips: '중앙 구멍 내기 취소',
  cutNotFirstTips: '첫 번째 객체를 자르지 않음',
  cutFirstTips: '첫 번째 객체 자르기',
  fill: '채우기',
  Contour: '실루엣',
  'Page Up': '이전',
  'Page Down': '다음',
  'Input keyword': '검색어 입력',
  'Delete instance/point': '인스턴스/포인트 삭제',
  'Finish drawing': '완료',
  'Show/hide tag pad': '태그 패드 보이기/숨기기',
  'Move the top edge 1px': '위쪽 가장자리 1px 이동',
  'Move the bottom edge 1px': '아래쪽 가장자리 1px 이동',
  'Move the left edge 1px': '왼쪽 가장자리 1px 이동',
  'Movem the right edge 1px': '오른쪽 가장자리 1px 이동',
  'Move the object 1px': '객체 1px 이동',
  'Parallel result Edge': '평행 결과 엣지',
  'Show Single Result': '단일 결과 보이기',
  'Switch Results': '결과 스위치',
  'Show Result Number': '결과 번호 보이기',
  'Show Comments': '코멘트 보이기',
  'Show Class': '클래스 보이기',
  'Show label and attributes': '클래스 및 속성 보이기',
  'Normal/Outline Select': '일반/실루엣 선택',
  'Zoom in、Zoom Out': '확대/축소',
  'Cancel window': '취소',
  Data: '데이터',
  Instance: '인스턴스',
  Tool: '툴',
  Result: '결과',
  Image: '이미지',
  Else: '기타',
  'Selection Tool': '선택 툴',
  'Rectangle Tool': '사각형 툴',
  'Polygon Tool': '폴리곤 툴',
  'Polyline Tool': '폴리라인 툴',
  'KeyPoint Tool': '키포인트 툴',
  'SplineCurve Tool': '스플라인 곡선 툴',
  'Skeleton Tool': '스켈레톤 툴',
  'Group Tool': '그룹 툴',
  'Smart Tool': '스마트 툴',
  'Interactive Tool': '자동인식 툴',
  'Comment Tool': '코멘트 툴',
  Info: '정보',
  'Data info': '데이터 정보',
  Name: '이름',
  Width: '너비',
  Height: '높이',
  Length: '길이',
  Area: '면적',
  Size: '크기',
  'Map Classes': '클래스 매핑',
  'Model Classes': '모델 클래스',
  Reset: '초기화',
  'Apply and Run': '적용 및 실행',
  'Select all': '모두 선택',
  'Unselect all': '모두 선택 해제',
  Setting: '설정',
  Brightness: '밝기',
  Contrast: '대조도',
  Opacity: '불투명도',
  'Border Width': '테두리 너비',
  'Show Size': '크기 보이기',
  'Show Attr': '속성 보이기',
  Comment: '코멘트',
  Other: '기타',
  'Auxiliary Line': '보조선',
  'Auxiliary Circle': '보조원',
  radius: '반지름',
  px: '픽셀',
  BisectrixLine: '이등분선',
  horizontal: '수평',
  vertical: '수직',
  'Display Mode': '디스플레이 모드',
  'Do you want to save changes?': '변경 내용을 저장하시겠습니까?',
  'Results Source': '결과 소스',
  Valid: '유효',
  Invalid: '유효하지 않음',
  Unknown: '알 수 없음',
  Filter: '필터',
  'Please fill in as required': '규칙 대로 작성해주세요.',
  Open: '열기',
  Resolved: '해결됨',
  'Resolve All': '모두 해결',
  'Are you sure to delete?': '삭제하시겠습니까?',
  'View All': '전체 보이기',
  Type: '유형',
  'Reply Comment': '댓글 달기',
  'Task ID': '타스크 ID',
  'Task Name': '타스크 이름',
  'Data ID': '데이터 ID',
  'Data Name': '데이터 이름',
  'Data Size': '데이터 크기',
  Attachment: '첨부파일',
  'Open in New Tab': '새 탭에서 열기',
  'the browser does not support copying': '해당 브라우저는 복사를 지원하지 않습니다',
  'Target Stage': '목표 단계',
  Worker: '작업자',
  'Who submitted this work': '이 작업을 제출한 사람에게',
  New: 'New',
  'Assign to any other worker in the stage': '단계 내 다른 작업자에게 할당',
  'Keep results': '결과 유지',
  'Keep all results': '모든 결과 유지',
  'Clear results': '결과 지우기',
  'Clear all ground truth results': '모든 Ground Truth 결과 및 성과 지우기',
  'Reject Reasons': '반려 이유',
  'Delete {num} Objects?': '객체 {num}번을 삭제하시겠습니까?',
  'No Attritube': '속성 없음',
  'Class Invalid': '무효 클래스',
  language: '언어',
  en_US: '영어',
  zh_CN: '중국어',
  ko_KR: '한국어',
  class_change_warn:
    '이 추적 객체를 {type}으로 라벨링하면 모든 속성이 변경됩니다. 변경하시겠습니까?',
  'Width x height': '너비 x 높이',
  Retry: '재시도',
  Ok: '확인',
  Refresh: '새로고침',
  'Polygon shared edge by points drawing mode': '포인트 그리기 모드로 폴리곤 엣지 공유하기',
  'Shared edge polygon': '공유 엣지 폴리곤',
  'Switch shared edge': '공유 엣지 전환',
  'Not True-Value': '모델 결과',
  'Object of Frame': '{index}번째 프레임의 객체',
  'No Object': '객체 없음',
  'Show All Objects': '모든 객체 보이기',
  '{num} selected': '{num} 선택됨',
  'Class Required': '클래스 필수',
  Warning: '알림',
  taskReviewCloseTips:
    '변경 사항을 저장하고 데이터를 유지하시겠습니까? 또는 작업 풀에 릴리스하시겠습니까?',
  Segmentation: '세그멘테이션',
  reload: '새로고침',
  'Fail to load resource, please reload': '리소스를 로드하지 못했습니다. 새로고침하세요.',
  'Switch alias/name': '별명/클래스 이름 보이기',
  'Polygon shared edge by edges drawing mode': '라인별로 엣지 공유하기.',
  'Shared edge polygon by points': '포인트별로 에지 공유',
  'Shared edge polygon by edges': '라인별로 에지 공유',
  'Switch to view/edit Instance': '인스턴스 결과 보기/편집 모드로 전환되었습니다',
  'Switch to view/edit Segmentation': '세그멘테이션 결과 보기/편집 모드로 전환되었습니다',
  cuboidTips: '큐보이드',
  'Cuboid Tool': '큐보이드 툴',
  'Segmentation Tool': '세그멘테이션 툴',
  'Load Sources': '로드 소스',
  'Editing Source': '편집 소스',
  'No data available for now': '',
  'You have completed all claimed data': '',
  'There is no data in your current queue.': '',
  reClaimTips: '',
  'Re-Claim': '',
  msgResolveAll: '모든 코멘트를 처리하시겠습니까?',
  Resolve: '해결',
  Restore: '복구',
  'You have already claimed {num} data.': '',
  'msg-dataflow-qaerror': '',
  'Switch mark/mask': '',
};
