import { ILocale } from './type';

const ko: ILocale = {
  title_rect1: 'Rect 생성',
  title_create2DBox: '박스 생성하기(2D)',
  title_create3DBox: '박스 생성하기(3D)(F)',
  title_translate: '수평 이동(G)',
  title_track: '보조 라인',
  title_filter2D: '2d 상에서 다른 객체 필터링하기(B)',
  title_model: '모델 실행하기',
  title_comment: '새 코멘트 생성(F)',
  title_projection: '매핑',
  title_measure: '측량 및 매핑',
  title_reProjection: '재매핑',

  title_3d_default: '수동',
  title_3d_ai: 'AI 보조',

  model_title: 'AI 라벨링 세팅',
  model_name: '모델',
  model_predict: '모델로 모두 예측하기',
  model_select_all: '모두 선택',
  model_unselect_all: '모두 선택 취소',
  model_confidence: '신뢰 수준',
  map_classes: '맵 클래스',
  model_classes: '모델 클래스',
  title_setting: '세팅',
  model_reset: '리셋',
  model_add: '결과 추가',
  model_run: '적용 및 실행',

  warn_select3d: '3D 결과를 선택하십시오.',
  warn_selectModel: '모델을 선택하십시오.',
  warn_selectClass: '클래스를 하나 이상 선택하십시오!',
  error_RunModel: '모델 실행 오류',
  title_info: '정보',
  title_basic: 'Basic',
  title_3d: '3D',
  title_2d: '2D',
  title_ok: '확인',
  title_2dBox: '2D 박스',
  title_2dRect: '2D 직사작형',
  title_contour: '윤곽(C)',
  title_contourSetting: '등고선 설정',
  title_contourType: '등고선 유형',
  title_single: '단일 디스플레이(B)',
  title_checkMiss: '누락 검색',
  title_helper: '힌트 박스',
  title_createSegment: '세그먼트 생성(F)',
  title_addSegment: '점 추가(A)',
  title_subSegment: '점 제거(D)',
  title_finish: '완성하다(Tab)',
  title_cuboid: '정육면체',
  title_projectSetting: '매핑 설정',
  title_boxSetting: '박스 생성(3D) 설정',
  title_deNoise: '디노이즈',
  title_projectType: '매핑 유형',
  title_projectAuto: '오토 매핑',
};

export { ko };
