import { ILocale } from './type';

const zh: ILocale = {
  title_rect1: '创建矩形',
  title_create2DBox: '创建立方体(2D)',
  title_create3DBox: '创建立方体(3D)(F)',
  title_translate: '平移(G)',
  title_track: '辅助线',
  title_filter2D: '过滤2D显示(B)',
  title_model: '跑模型',
  title_comment: '新建评论(F)',
  title_projection: '映射',
  title_reProjection: '重映射',
  title_3d_default: '手动框',
  title_3d_ai: '智能框',
  title_measure: '测绘工具',
  model_title: 'AI标注设置',
  model_name: '模型',
  model_predict: '预测全部类型',
  model_select_all: '选择所有',
  model_unselect_all: '取消选择全部',
  model_confidence: '置信度',
  map_classes: '映射标签',
  model_classes: '模型标签',
  title_setting: '设置',
  model_reset: '重置',
  model_add: '添加结果',
  model_run: '设置并运行',

  warn_select3d: '请选择3D结果!',
  warn_selectModel: '请选择模型!',
  warn_selectClass: '至少需要选择一个标签!',
  error_RunModel: '跑模型出错',

  title_info: '信息',
  title_basic: '通用',
  title_3d: '点云',
  title_2d: '图片',
  title_ok: '确认',
  title_2dBox: '2D 立体框',
  title_2dRect: '2D 矩形',
  title_contour: '轮廓(C)',
  title_contourSetting: '轮廓设置',
  title_contourType: '轮廓类型',
  title_cuboid: '立方体',
  title_createSegment: '点云分割(F)',
  title_addSegment: '添加点(A)',
  title_subSegment: '移除点(D)',
  title_finish: '完成(Tab)',
  title_helper: '提示框',
  title_single: '单一展示(B)',
  title_checkMiss: '检测漏标',
  title_projectSetting: '映射设置',
  title_boxSetting: '创建3D框设置',
  title_deNoise: '去除噪点',
  title_projectType: '映射设置',
  title_projectAuto: '自动映射',
};

export { zh };
