export default {
  stopText: 'Stop',
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  trashText: 'Move To Trash',
  resetText: 'Reset',
  renameText: 'Rename',
  restoreText: 'Restore',
  rerunText: 'Rerun',
  searchText: 'Search',
  queryText: 'Search',
  editText: 'Edit',
  nameText: 'Name',
  confirmText: 'Confirm',
  addText: 'Add',
  removeText: 'Remove',
  rejectText: 'Reject',
  approveText: 'Approve',
  mailText: 'Mail',
  createText: 'Create',
  doneText: 'Done',
  imageText: 'Image',
  newName: 'New Name',
  allText: 'All',
  submitText: 'Submit',
  publishText: 'Publish',
  runText: 'Run',
  sendText: 'Send',
  typeText: 'Type',
  fromText: 'From',
  toText: 'To',
  selectedText: 'Selected',
  selectText: 'Select',
  downloadText: 'Download',
  viewText: 'View',
  minText: 'min',
  maxText: 'max',
  totalText: 'Total',
  timeStampText: 'TimeStamp',
  uploadText: 'Upload',

  andText: 'and',
  atText: 'At',

  noneText: 'None',
  discard: 'Discard',
  filterText: 'Filter',
  continueText: 'Continue',
  urlText: 'URL',
  noDataText: 'No Data',

  inputText: 'Please enter ',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  exportText: 'Export',
  exportHistoryText: 'Export History',

  light: 'Light',
  dark: 'Dark',
  role: {
    user: 'User',
    admin: 'Team Admin',
    root: 'Team Owner',
  },
  sortText: 'Sort',
  sort: {
    Asc: 'Ascending',
    Desc: 'Descending',
  },
  action: {
    selectAll: 'Select All',
    selectAllLoaded: 'Select All Loaded',
    unselectAll: 'Unselect All',
    claim: 'Claim',
    viewHistory: 'View History',
    annotate: 'Annotate',
    review: 'Review',
    config: 'Configure',
    pause: 'Pause',
    continue: 'Continue',
    close: 'Close',
    delete: 'Delete',
    restart: 'Restart',
    resume: 'Resume',
    release: 'Release',
    submit: 'Submit',
    pass: 'Pass',
    reject: 'Reject',
    markValid: 'Mark as Invalid',
    accept: 'Accept',
    reassign: 'Re-assign',
    acceptAll: 'Accept All',
    rejectAll: 'Reject All',
  },
  status: {
    status: 'Status',
    active: 'Active',
    pending: 'Pending',
    stopped: 'Stopped',
    started: 'Started',
    success: 'Success',
    failure: 'Failure',
    running: 'Running',
    successWithError: 'Success with Error',
    disabled: 'Disabled',
    notActive: 'NotActive',
    completed: 'Completed',
  },
  all: 'All',
  apply: 'Apply',
  na: 'N/A',

  warning: 'Warning',

  authority: "You don't have the permission. Please contact support team",
  updateSuccess: 'Updated successful',
  pwdDiffError: 'The two passwords you entered do not match.',

  yesText: 'Yes',
  noText: 'No',

  checked: 'Checked',
  unChecked: 'UnChecked',

  copyText: 'Copy',
  docs: 'Docs',

  pleaseInput: 'Please input {holder}',
  pleaseSelect: 'Please select {holder}',
  characterLengthLimit: 'Character length should be no more than {length}.',

  // TODO 英文
  operator: 'Operator',
  operateTime: 'Operation time',
  actions: 'Actions',
};
