const en = {
  // load
  'load-resource-error': 'Load Resource Error',
  'load-object-error': 'Load Object Error',
  'load-classification-error': 'Load Classification Error',
  'load-class-error': 'Load Class Error',
  'load-model-error': 'Load Models Error',
  'load-dataset-classification-error': 'Load DataSet Classification Error',
  'load-record-error': 'Load Record Error',
  'load-frame-series-error': 'Load FrameSeries Data Error',
  'invalid-query': 'Invalid Query',
  'load-error': 'Load Error',

  // model
  'load-track': 'Tracking....',
  'track-no-data': "No Tracking object found, please check your objects' location and direction",
  'track-no-source': 'No Tracking Objects',
  'interpolate-no-source': 'At least 2 ground truth results',
  'track-error': 'Track Error',
  'track-ok': 'Track Success',
  //
  'msg-box-manual': 'Switched to Manual boxing',
  'msg-box-ai': 'Switched to AI-assisted boxing',
  'msg-link-on': 'Show linkage pointer',
  'msg-link-off': 'Hide linkage pointer',
  'copy-ok': 'Copy Success',
  'paste-ok': 'Paste Success',
  'label-reload': 'Reload',
  'info-reload': 'Fail to load resource, please reload',

  // info
  'load-point': 'Loading....',
  'save-ok': 'Save Success',
  'save-error': 'Save Error',
  'model-run-error': 'Model Run Error',
  'model-run-no-data': 'No Model Results',
  'no-point-data': 'No PointCloud Data',
  'no-data': 'No Data',
  'no-valid-data': 'No Valid Data',
  'play-error': 'Play Error',
  'unknown-error': 'Error',
  'network-error': 'Network Error',
  'login-invalid': 'Login Invalid',
  'not-login': 'Not logged in',
  'results-title': 'Results',

  'title-hide': 'Hide',
  'title-show': 'Show',
  'title-edit': 'Edit',
  'title-delete': 'Delete',
  'title-group': 'Group {{n}}',

  // msg
  'msg-not-save': "You didn't save changes?",
  'create-3-invalid': 'The main view is too small',
  'create-rect-valid': 'Do not allow annotations to extend outside of the image',
  'msg-init': 'init...',

  'btn-ok': 'OK',
  'btn-cancel': 'Cancel',
  'title-warning': 'Warning',
  title_instance: 'Instance',
  title_segmentation: 'Segmentation',
  'need-select-object': 'You need to select a segmentation object first',
  'warn-addModel':
    'Adding model results may overwrite the annotated points. Do you want to proceed?',
  'title-lasso': 'lasso',
  'title-polygon': 'polygon',
  'title-polyline': 'polyline',
  'title-rect': 'rect',
  'title-point': 'point',
  'msg-brush-switch': 'Brush switched to {{ a }}',
  'seg-cover': 'Cover Exsisting Results',
  'seg-cover-no': 'Exclude Exsisting Results',
  'seg-mode-switch': 'Add Mode switched to {{ m }}',
  'btn-pre': 'Previous',
  'btn-next': 'Next',
  'btn-done': 'Done',

  setting_rect: 'Cuboids',
  setting_box: '3D Cuboids',
  setting_polygon: '2D Polygon',
  setting_polyline: '2D Polyline',
  setting_projectbox: 'Projected Cuboids',
  setting_projectpoint: 'Projected Points',
  setting_projectpolygon: 'Projected Polygon',
  setting_projectpolyline: 'Projected Polyline',
  'cancel-hollow-tips': 'Cancel Hollow',
  'cut-not-first-tips': 'Do not crop the first object',
  'cut-first-tips': 'Crop the first object',
  'title-aux-line': 'Auxiliary Line',
  'title-aux-circle': 'Auxiliary Circle',
  'title-radius': 'Radius',
  'msg-edge-shared': 'Shared edge polygon',
  'msg-edge-share': 'Polygon shared edge by points drawing mode',
  'msg-switch-edge-share': 'Switch shared edge',
  'label-manual': 'Manual',
  'label-model': 'Model',
  'label-ground': 'Ground',
  'label-distance-m': 'Distance',
  msg_polygon_valid: 'A polygon has at least three points',
  msg_polyline_valid: 'A polyline has at least two points',
  // interpolate
  'label-interpolation': 'Interpolation',
  'label-interpolation-track': 'Interpolation tracking',
  'label-selected-frame': 'Selected frames',
  'label-all-frame': 'All frames',
  'msg-selected-frame-empty': 'Please select frames to track.',
};

export type ILocale = typeof en;

export { en };
