import { ILocale } from './type';

const ko: ILocale = {
  'load-resource-error': '리소스 로드 오류',
  'load-object-error': '결과 로드 오류',
  'load-classification-error': '분류 로드 오류',
  'load-class-error': '클래스 로드 오류',
  'load-model-error': '모델 로드 오류',
  'load-dataset-classification-error': '데이터셋 분류 로드 오류',
  'load-record-error': '레코드 로드 오류',
  'load-frame-series-error': '연속 프레임 데이터 로드 오류',
  'invalid-query': '요청 무효',
  'load-error': '로드 오류',

  // model
  'load-track': '추적',
  'track-no-data': '추적객체를 찾을 수 없습니다. 객체의 위치와 방향을 확인하십시오.',
  'track-error': '추적 오류',
  'track-ok': '추적 성공',
  'need-select-object': '먼저 개체를 선택해야 합니다.',
  // info
  'load-point': '로딩 중',
  'save-ok': '저장 성공',
  'save-error': '저장 실패',
  'model-run-error': '모델 실행 오류',
  'model-run-no-data': '모형 결과 없음',
  'no-point-data': '포인트 클라우드 데이터 없음',
  'play-error': '재생 오류',
  'unknown-error': '오류',
  'network-error': '네트워크 오류',
  'login-invalid': '로그인이 만료되었습니다.',
  'not-login': '로그인 되지 않았습니다.',

  'title-hide': '숨기기',
  'title-show': '보이기',
  'title-edit': '편집',
  'title-delete': '삭제',
  'title-group': '그룹 {{n}}',
  'label-reload': '새로고침',
  'info-reload': '리소스를 로드하지 못했습니다. 새로고침하세요.',
  // 'auto-fit-on': '오토 핏 켜기',
  // 'auto-fit-off': '오토 핏 끄기',
  'msg-box-manual': '수동으로 전환됨',
  'msg-box-ai': 'AI 보조으로 전환됨',
  'msg-link-on': '매핑 보조 포인트 보이기',
  'msg-link-off': '매핑 보조 포인트 숨기기',
  'copy-ok': '복사 성공',
  'paste-ok': '붙여넣기 성공',
  'no-data': '데이터 없음',
  'no-valid-data': '유효한 데이터 없음',
  'results-title': '결과',
  // model

  'track-no-source': '추적 객체 없음',
  'interpolate-no-source': '최소한 2개의 실제 결과가 있어야 합니다.',
  // msg
  'msg-not-save': '변경 내용을 저장하지 않았습니다.?',
  'create-3-invalid': '주 시각에 보일 수 있는 구역이 너무 작습니다.',
  'create-rect-valid': '이미지 외에 작업 불가',
  'msg-init': '초기화...',
  title_instance: '인스턴스',
  title_segmentation: '세그멘테이션',
  'btn-ok': '확인',
  'btn-cancel': '취소',
  'title-warning': '경고',
  'warn-addModel': '모델 결과를 추가하면 작업한 포인트가 커버 될 수 있습니다. 계속하시겠습니까?',
  'title-lasso': '브러시',
  'title-polygon': '폴리곤',
  'title-polyline': '다중선',
  'title-rect': '직사각형',
  'title-point': '포인트',
  'msg-brush-switch': '브러시가 {{ a }}로 전환되었습니다.',
  'seg-cover': '커버하기',
  'seg-cover-no': '커버 안 함',
  'seg-mode-switch': '추가 모드가 {{ m }}로 전환되었습니다.',
  'btn-pre': '이전',
  'btn-next': '다음',
  'btn-done': '완성하다',

  setting_rect: '큐보이드',
  setting_box: '3D 큐보이드',
  setting_projectbox: '매핑 큐보이드',
  setting_projectpoint: '매핑 포인트',
  setting_polygon: '2D 폴리곤',
  setting_polyline: '2D 다중선',
  setting_projectpolygon: '매핑 폴리곤',
  setting_projectpolyline: '매핑 다중선',
  'cancel-hollow-tips': '중앙 구멍 내기 취소',
  'cut-not-first-tips': '첫 번째 객체를 자르지 않음',
  'cut-first-tips': '첫 번째 객체 자르기',
  'title-aux-line': '보조선',
  'title-aux-circle': '보조원',
  'title-radius': '반지름',
  'msg-edge-shared': '공유 엣지 폴리곤',
  'msg-edge-share': '포인트 그리기 모드로 폴리곤 엣지 공유하기',
  'msg-switch-edge-share': '공유 엣지 전환',
  'label-manual': '수동',
  'label-model': '모델',
  'label-ground': '수평선',
  'label-distance-m': '거리',
  msg_polygon_valid: '폴리곤은 포인트가 최소 3개 포함',
  msg_polyline_valid: '폴리라인은 포인트가 최소 2개 포함',
  'label-interpolation': '보간',
  'label-interpolation-track': '보간 추적',
  'label-selected-frame': '선택된 프레임',
  'label-all-frame': '모든 프레임',
  'msg-selected-frame-empty': '프레임을 선택하여 추적하세요.',
};

export { ko };
