import { ILocale } from './type';

const zh: ILocale = {
  'load-resource-error': '加载资源失败',
  'load-object-error': '加载结果失败',
  'load-classification-error': '加载分类信息失败',
  'load-class-error': '加载标签失败',
  'load-model-error': '加载模型失败',
  'load-dataset-classification-error': '加载数据集分类失败',
  'load-record-error': '加载标注信息失败',
  'load-frame-series-error': '加载连续帧数据失败',
  'invalid-query': '无效请求',
  'load-error': '加载失败',
  'need-select-object': '你需要先选择一个分割对象',

  // model
  'load-track': '正在追踪....',
  'track-no-data': '无追踪结果，请检查结果的位置和方向是否正确',
  'track-error': '追踪失败',
  'track-no-source': '无追踪对象',
  'interpolate-no-source': '至少存在两帧真值结果',
  'track-ok': '追踪成功',
  //
  'msg-box-manual': '已切换手动框',
  'msg-box-ai': '已切换智能框',
  'msg-link-on': '展示联动指针',
  'msg-link-off': '隐藏联动指针',
  'copy-ok': '复制成功',
  'paste-ok': '粘贴成功',
  'title-hide': '隐藏',
  'title-show': '显示',
  'title-edit': '编辑',
  'title-delete': '删除',
  'title-group': '组别 {{n}}',
  'label-reload': '重新加载',
  'info-reload': '加载资源失败，请重新加载',

  // info
  'load-point': '加载点云....',
  'save-ok': '保存成功',
  'save-error': '保存失败',
  'model-run-error': '模型运行异常',
  'model-run-no-data': '无模型结果',
  'no-point-data': '无点云数据',
  'no-data': '无数据',
  'no-valid-data': '无有效数据',
  'play-error': '播放异常',
  'unknown-error': '异常错误',
  'network-error': '网络错误',
  'login-invalid': '登录过期',
  'not-login': '未登录',
  'results-title': '结果',
  'btn-pre': '上一处',
  'btn-next': '下一处',
  'btn-done': '完成',

  // msg
  'msg-not-save': '是否保存变更?',
  'create-3-invalid': '主视图可见区域太小',
  'create-rect-valid': '不允许标注到图片外',
  'msg-init': '初始化中...',
  title_instance: '实例',
  title_segmentation: '分割',
  'btn-ok': '确认',
  'btn-cancel': '取消',
  'title-warning': '警告',
  'warn-addModel': '添加模型结果可能会覆盖已标注的点结果，是否确认添加？',
  'title-lasso': '画笔',
  'title-polygon': '多边形',
  'title-polyline': '折线',
  'title-rect': '矩形',
  'title-point': '点',
  'msg-brush-switch': '画笔已切换为 {{ a }}',
  'seg-cover': '覆盖',
  'seg-cover-no': '不覆盖',
  'seg-mode-switch': '添加模式已切换到 {{ m }}',

  setting_rect: '矩形框',
  setting_box: '立体框',
  setting_projectbox: '映射立体框',
  setting_projectpoint: '映射点',
  setting_polygon: '2D 多边形',
  setting_polyline: '2D 折线',
  setting_projectpolygon: '映射多边形',
  setting_projectpolyline: '映射折线',
  'cancel-hollow-tips': '取消镂空',
  'cut-not-first-tips': '裁剪非第一个选中的结果',
  'cut-first-tips': '裁剪选中的第一个结果',
  'title-aux-line': '辅助线',
  'title-aux-circle': '辅助圆',
  'title-radius': '半径',
  'msg-edge-shared': '共享边绘制模式',
  'msg-edge-share': '按点共享边绘制模式',
  'msg-switch-edge-share': '切换共享边',
  'label-manual': '自定义',
  'label-model': '模型',
  'label-ground': '地面',
  'label-distance-m': '距离',
  msg_polygon_valid: '多边形至少包含3个点',
  msg_polyline_valid: '折线至少包含2个点',
  'label-interpolation': '插值',
  'label-interpolation-track': '插值追踪',
  'label-selected-frame': '选中的帧',
  'label-all-frame': '所有帧',
  'msg-selected-frame-empty': '请选择要追踪的帧.',
};

export { zh };
