import { ILocale } from './type';

const zh: ILocale = {
  instruction: '说明',
  newTabOpen: '新窗口查看',
  actions: '操作',
  editCuboid: '编辑',
  display: '显示',

  attachment: '附件',
  actionF: '创建对象 / 评论',
  actionF_S: '创建分割对象 / 评论',
  actionCtrlC: '复制对象',
  actionCtrlV: '粘贴对象',
  actionCtrlDrag: '复制拖拽对象',
  actionDel: '删除对象',
  actionCtrlZ: '撤销',
  actionCtrlShiftZ: '重做',
  actionU: '切换到手动框/智能框',

  actionAlt1: '切换到 查看/编辑 实例',
  actionAlt2: '切换到 查看/编辑 分割',
  actionWS: '上 / 下移动',
  actionW_S: '切换添加模式到覆盖 / 不覆盖',
  actionAD_S: '添加 / 移除点',
  actionCtrlAD_S: '持续添加 / 移除点',
  actionTab_S: '完成评论',
  actionC_S: '展示 / 隐藏轮廓',
  actionX_S: '切换画笔',
  actionAD: '前 / 后移动',
  actionQE: '左 / 右移动',
  actionZX: '左 / 右旋转',
  actionT: '展示 / 隐藏属性编辑面板',
  actionM: '展示 / 隐藏标签属性',
  actionC: '90°旋转方向',
  actionV: '180°旋转方向',
  actionY: '重定位',
  actionG: '开启 / 关闭移动',
  actionB: '展示 / 隐藏选中物体外的2D结果',
  actionN: '展示 / 隐藏辅助线',
  actionR: '打开 / 关闭审核面板',
  actionL: '切换共享边',
  actionK: '按点共享边',
  actionLink: '展示 / 隐藏联动指针',
  actionShiftH: '展示 / 隐藏批注',
  actionO: '切换别名 / 名称展示',
  actionP: '展示轨迹线',
  actionEnd: '完成绘制',

  titleTaskId: '任务ID',
  titleTaskName: '任务名称',
  titleDataID: '数据ID',
  titleDataName: '数据名称',
  titleDataSize: '数据大小',
  btnCopyDataDetail: '复制信息',
  canNotCopy: '浏览器不支持复制',
  // Button
  btnOk: '确认',
  btnSave: '保存',
  btnConfirm: '确认',
  btnCancel: '取消',
  btnDelete: '删除',
  btnDiscard: '废弃',
  btnRelease: '释放',
  btnRefresh: '刷新',
  // Annotation.ts
  titleComment: '评论',
  titleReplyComment: '回复评论',
  titleUnresolved: '未解决',
  titleResolved: '已解决',
  titleType: '类型',
  msgDelete: '是否确认删除?',
  msgType: '请选择错误类型',
  msgChar: '输入应少于500个字符',
  holderComment: '请输入评论',
  holderReply: '新增回复',
  // ModalFlow.ts
  titleReject: '驳回信息',
  titleNoInfo: '无信息',
  // Reject.vue
  titleStage: '目标工序',
  titleWorker: '原作业员',
  titleNew: '新作业员',
  titleResult: '结果',
  titleKeep: '保留结果',
  titleClear: '清空结果',
  titleReason: '驳回理由',
  msgWorker: '提交该作业的人',
  msgNew: '该工序的其他任何人',
  msgKeep: '保留全部结果及绩效',
  msgClear: '清空全部人工标注结果和绩效',
};

export { zh };
