const en = {
  // instance
  'rect-title': 'Rect',
  'box-title': 'Box',
  'series-frame': 'Frame Series',
  'title-frame': 'Frame {{index}}',
  'cloud-object': 'Point Cloud',
  'point-cloud': 'Point Cloud',
  'image-object': 'Image {{index}} Object({{type}})',
  checked: 'Checked',
  unchecked: 'Unchecked',
  'show-attribute': 'Show Attributes',
  single: 'Single',
  all: 'All',
  'option-all': 'All',
  camera: 'Camera',
  overhead: 'Overhead',
  side: 'Side',
  rear: 'Rear',
  'no-result': 'No Result',
  gone: 'Gone',
  loading: 'Loading',
  model: 'Model',
  object: 'Object',
  trajectory: 'Trajectory',
  check: 'Check',
  normal: 'Normal',
  'empty-track': 'Please select an object',
  'empty-data': 'Null',
  'empty-class': 'No Class',
  'loading-failed': 'Loading Failed',
  'result-status': 'Result Status',
  'info-space': 'Space',
  'info-instance': 'Results',
  'info-attribute': 'Attributes',
  'info-length': 'L',
  'info-width': 'W',
  'info-height': 'H',
  'info-point': 'Point',
  'btn-edit': 'Edit',
  'sample-frame': 'Per {{n}} Frame',
};

export type ILocale = typeof en;

export { en };
