import { ILocale } from './type';

const ko: ILocale = {
  'title-frame': '{{index}}프레임',
  'series-frame': '연속 프레임',
  'rect-title': '사각형',
  'box-title': '박스',
  'cloud-object': '포인트 클라우드',
  'image-object': '이미지{{index}} 객체({{type}})',
  checked: '확인됨',
  unchecked: '확인되지 않음',
  'show-attribute': '속성 보이기',
  single: '단일',
  all: '모두',
  'option-all': '모두',
  camera: '카메라',
  'point-cloud': '포인트 클라우드',
  overhead: '상면도',
  object: '대상',
  trajectory: '궤도',
  side: '측면도',
  rear: '후면도',
  'no-result': '결과 없음',
  gone: '사라짐',
  normal: '정상',
  loading: '로딩 중',
  model: '모델',
  check: '보기',
  'empty-class': '태그 없음',
  'empty-track': '객체를 선택하십시오.',
  'empty-data': 'Null',
  'loading-failed': '로딩 실패',
  'result-status': '결과 상태',
  'info-space': '공간 정보',
  'info-instance': '결과',
  'info-attribute': '속성 정보',
  'info-length': '길이',
  'info-width': '너비',
  'info-height': '높이',
  'info-point': '포인트',
  'btn-edit': '편집',
  'sample-frame': '{{index}}프레임 별',
};

export { ko };
