import { ILocale } from './type';

const zh: ILocale = {
  'title-frame': '第{{index}}帧',
  'series-frame': '连续帧',
  'rect-title': 'Rect',
  'box-title': 'Box',
  'cloud-object': '点云',
  'image-object': '图片 {{index}} 对象({{type}})',
  checked: '已检查',
  unchecked: '未检查',
  'show-attribute': '显示属性',
  single: '单个',
  all: '批量',
  'option-all': '全部',
  camera: '相机',
  'point-cloud': '点云',
  overhead: '俯视图',
  side: '侧视图',
  rear: '后视图',
  object: '对象',
  trajectory: '轨迹线',
  'no-result': '无框',
  gone: '消失',
  normal: '正常',
  loading: '加载中',
  model: '模型',
  check: '查看',
  'empty-class': '无标签',
  'empty-track': '请先选中一个结果',
  'empty-data': '无',
  'loading-failed': '加载失败',
  'result-status': '结果状态',
  'info-space': '空间信息',
  'info-instance': '对象信息',
  'info-attribute': '属性信息',
  'info-length': '长',
  'info-width': '宽',
  'info-height': '高',
  'info-point': '点数',
  'btn-edit': '修改',
  'sample-frame': '每{{n}}帧',
};

export { zh };
