export default {
  groups: '小组',
  searchGroup: '搜索小组名称或成员名称',
  create: {
    createGroup: '新建小组',
    createAGroup: '新建小组',
    name: '名称',
    duplicate: '复制小组名称',
    descriptionError: '描述的长度应小于1000个字符。',
    summary: '描述',
    thumbnail: '缩略图',
    nameHolder: '请输入名称',
    upload: '上传缩略图',
    uploadThumbnail: '上传团队的缩略图',
    drop: '点击此处上传，或拖拽文件到此',
    support: '支持的文件格式：jpg, jpeg, png',
    successCreate: '小组创建成功',
  },
  singleGroup: {
    backGroups: '返回到小组列表',
    groupName: '小组名称',
    groupOwner: '小组所有者',
    created: '创建于',
    description: '描述',
    member: {
      member: '成员',
      teamRole: '团队角色',
      addMember: '添加成员',
      addTo: '添加成员到该小组',
      searchMembers: '搜索成员名称',
      remove: '移出小组',
      view: '查看所属小组',
      hover1: '如需',
      hover2: ' 页面',
      memberSelected: ' 成员被选中',
      clearSelection: '清空选择',
    },
    removeMemberBatch: '是否确认将这些成员移出小组？',
    removeMember1: '是否确认将 ',
    removeMember2: ' 移出小组？',
  },
  delete: {
    deleteGroup: '删除小组',
    want: '即将删除小组',
    deleted: '与该小组相关的全部数据都会被清空',
  },
};
