export default {
  models: '模型',
  modelDetails: '模型详情',
  modelRuns: '模型运行',
  overview: '概述',
  runs: '运行',
  create: {
    createModels: '新增模型',
    modelsName: '模型名称',
    createHolder: '输入名称',
  },
  list: {
    myModels: '我的模型',
    all: '全部',
    image: '图像',
    lidar: '点云',
  },
  detail: {
    usage: '使用量',
    creator: '创建者',
    createTime: '创建时间',
    overview: '概述',
    runs: '运行',
  },
  overviewPage: {
    description: '描述',
    scenarios: '适用场景',
    classes: '标签',
  },
  run: {
    runModel: '运行模型',
    syncTable: '刷新',
    runId: '运行ID',
    datasetName: '数据集名称',
    createdAt: '创建时间',
    status: '状态',
    progress: '进度',
    actions: '操作',
    reRun: '重新运行',
    viewDataset: '查看数据集',
    delete: '删除',
  },
  runModel: {
    dataset: '数据集',
    confidence: '置信度',
    classes: '标签',
    predict: '预测所有模型标签',
    selectAll: '全部选择',
    unselectAll: '取消选择',
    selectDataset: '请先选择数据集',
    selectClass: '请至少选择一个类型',
  },
  deleteModel: {
    title: '警告',
    text: '是否确认删除模型运行结果？',
    hasDeleted: '已删除',
  },
};
