export default {
  role: '角色',
  roles: '角色',
  count: '数量',
  roleType: '角色类型',
  des: '在您的组织中创建，编辑和管理角色。您可以基于现有角色或角色模板创建角色，并根据需要启用或禁用权限。',
  searchRole: '搜索角色名称',
  default: '默认',
  customize: '自定义',
  create: {
    createRole: '创建角色',
    editRole: '编辑角色',
    roleName: '角色名',
    duplicate: '角色名重复',
    description: '描述',
    rolePrivileges: '角色权限',
    expandAll: '展开全部',
    collapseAll: '折叠全部',
    import: '导入',
    importFrom: '导入',
    importRole: '导入现有角色',
    selected: '已选中',
    enableAll: '全部启用',
  },
  delete: {
    deleteRole: '删除角色',
    want: '即将删除角色',
    deleted: '所有与该角色相关的数据都将被删除。',
  },
  privileges: {
    view: '查看',
    create: '创建',
    edit: '编辑',
    delete: '删除',
    export: '导出',
    annotate: '标注',
    invite: '邀请',
    remove: '移除',
    manage: '管理',
  },
  function: {
    functionPrivileges: '功能权限',
    dataset: {
      dataset: '数据集',
      viewDesc: '允许成员查看所有类型的数据集及其数据、本体 (标签和分类。)',
      createDesc: '允许成员创建所有类型的数据集、上传数据、创建本体 (标签和分类。)',
      editDesc:
        '允许成员重命名数据集、修改数据集中的数据和本体。数据修改的权限包括上传数据、组合连续帧、解散连续帧、合并数据到连续帧。',
      exportDesc: '允许成员导出原始数据和标注结果。',
      deleteDesc: '允许成员删除数据集和其中的数据和本体 (标签和分类)。',
      annotateDesc: '允许成员标注数据。',
    },
    ontologyCenter: {
      ontologyCenter: '本体中心',
      viewDesc: '允许成员查看本体并从数据集中复制本体。',
      createDesc: '允许成员创建本体。',
      editDesc: '允许成员编辑本体、将数据集中的本体保存到本体中心。',
      deleteDesc: '允许成员删除本体。',
    },
    model: {
      modelRun: '模型运行',
      modelRunDesc: '允许成员在数据集中运行所有倍赛科技的内置模型。',
      modelTool: '模型辅助工具',
      modelToolDesc: '允许成员在标注工具中运行所有倍赛科技的内置模型。',
    },
  },
  admin: {
    administrativePrivileges: '管理权限',
    member: {
      member: '成员',
      viewDesc: '允许成员查看此团队的所有成员。',
      inviteDesc: '允许成员邀请其他成员加入此团队。',
      removeDesc: '允许成员移除已有成员、取消待加入团队成员的申请。',
      manageDesc: '允许成员管理团队成员、给成员打标签。',
    },
    groups: {
      groups: '小组',
      viewAll: '查看全部',
      viewAllDesc: '允许成员查看团队中的所有小组。',
      createDesc: '允许成员在团队中创建小组。',
      addMembers: '在所有小组中添加成员',
      addMembersDesc: '允许成员在所有小组中添加成员。',
      removeMembers: '在所有小组中移除成员',
      removeMembersDesc: '允许成员在所有小组中移除成员。',
      disband: '解散所有小组',
      disbandDesc: '允许成员解散所有小组',
    },
    roles: {
      roles: '角色',
      viewDesc: '允许成员查看角色。',
      createDesc: '允许成员创建角色。',
      assignRole: '分配角色',
      assignRoleDesc: '允许成员给其他成员分配角色。',
      editDesc: '允许成员编辑自定义角色。',
      deleteDesc: '允许成员删除自定义角色。',
    },
  },
};
