export default {
  team: '团队',
  addMember: '添加成员',
  invite: '邀请',
  changeRole: '修改角色',
  transferRole: '转让角色',
  removeMember: '移除团队成员',
  removeConfirmText: '是否确定移除成员',
  teamMember: '团队成员',
  transfer: '转让',
  applicant: '申请人',
  joinRequest: '成员请求加入',
  transferTip: '一旦你将团队所有者的角色转让给其他成员。您的帐户将被设置为其他角色。',
  transferUserLabel: '把团队所有者转让给',
  resetRoleLabel: '把我的角色置为',
  canelInviteBtn: '取消邀请',
  teamInfo: '团队信息',
  pendingMembers: '待加入成员',
  disbandTeam: '解散团队',
  createTeam: '创建团队',
  joinTeam: '加入团队',
  action: '操作',

  tab: {
    member: '成员',
    group: '小组',
    role: '角色',
    setting: '设置',
    planBilling: '订阅和账单',
    teamManagement: 'Team management',
    api: 'API',
    cloudStorage: 'Cloud Storage',
  },

  setting: {
    dangerZone: '危险区域',
    transfer: '转让',
    transferOwnership: '转让所有权',
    transferOwnershipDesc: '将该团队转让给另一个用户。',
    disbandTeam: '解散该团队',
    disbandTeamDesc: '一旦解散团队，有关这个团队的所有数据将被永久删除。',
    sureDelete: '是否确认解散{name}',
    removed: '此操作不可撤销，所有文件、数据和团队成员将被删除',
    type: '请输入“{name}”以确认',
  },

  members: {
    manageUserRole: '管理用户角色',
    acceptSelected: '通过选中',
    rejectSelected: '拒绝选中',
    viewAll: '查看全部',
    members: '成员',
    inviteMember: '邀请成员',
    selected: '已选中',
    users: '用户',
    tag: '标签',
    tags: '标签',
    createTag: '创建标签',
    category: '类型',
    createCategory: '创建类型',
    manageTags: '管理标签',
    more: '更多',
    assign: '分配',
    assignTags: '分配标签',
    assignGroup: '分配小组',
    assignToGroup: '分配到小组',
    assignRole: '分配角色',
    manageRole: '管理角色',
    permissions: '权限',
    removeFromTeam: '从团队中移除',
    cancelInvite: '取消邀请',
    importTitle: '通过excel成员',
    emptyTags: '请前往成员界面添加标签',
    deleteTag1: '是否确认删除标签：',
    deleteTag2: '删除标签后，该标签将从所有成员中移除。',
    deleteCategory1: '是否确认删除分类：',
    deleteCategory2: '删除分类将删除所有标签并从所有成员中删除所有标签。',
    active: '已激活',
    pending: '待定',
    cancel: '您确定要取消这些成员吗？',
    remove: '您确定要删除这些成员吗？',
    pleaseSelectMembers: '请选择成员',
  },
  group: {
    owner: '所有者',
    uploadTip: '只能上传jpg/jpeg/png文件！',
    smaller: '文件必须小于20MB!',
    addSuccess: '成功添加成员到团队',
    pleaseSelectMember: '请选择成员',
    changeNameSuccess: '更改团队名称成功',
    changeDescriptionSuccess: '更改团队描述成功',
    removeSuccess: '从团队中移除成员成功',
    deleteSuccess: '删除团队成功',
  },
  role: {
    privilegesCannotBeEmpty: '权限不能为空',
    editRoleSuccessfully: '编辑角色成功',
    createRoleSuccessfully: '创建角色成功',
    deleteRoleSuccessfully: '删除角色成功',
  },
  assign: {
    tagsWithoutCategory: '没有类别的标签',
    assignGroupToMember: '成功为成员分组',
    assignGroupToMembers: '成功为{number}个成员分组',
    assignTagToMember: '成功将标签分配给成员',
    assignTagToMembers: '成功将标签分配给{number}个成员',
    assignRoleToMember: '成功将角色分配给成员',
    assignRoleToMembers: '成功将角色分配给{number}个成员',
  },
  form: {
    emailCanNotBeNull: '电子邮箱不能为空',
    accountCanNotBeNull: '账号不能为空',
    pleaseEnterAValidEmail: '请输入有效的电子邮箱',
    roleCanNotBeNull: '角色不能为空',
  },
  import: {
    or: '或',
    importByExcel: '通过Excel导入',
    drag: '拖拽文件或',
    browse: '点此浏览',
    supported:
      '支持的格式：xls、xlsx。文件中“电子邮件”和“角色”字段是必需的，角色字段必须是角色列表中已创建的角色之一。',
    invitation: '一次最多邀请100个成员',
    uploadSuccess: '上传成功',
    download: '点击下载Excel模板',
    errorTip: '您只能上传xls/xlsx文件！',
  },
  teamExpire: {
    expireTitle: '团队到期提醒',
    disableTitle: '团队禁用提醒',
    expireTips: '团队{ teamName }的套餐已到期，如需继续使用请联系客服人员',
    disableTips: '团队{ teamName }已禁用，如需继续使用请联系客服人员',
    switchTeam: '切换团队',
  },
  billing: {
    billingExpireTip: '取消订阅成功，您的团队将在{ date }过期',
    currentPlan: '当前套餐',
    expiresOn: '{ date }过期',
    expiredOn: '将在{ date }过期',
    month: '/月',
    quarter: '/季度',
    halfYear: '/半年',
    year: '/年',
    perMonth: '每月',
    perQuarter: '每季度',
    perHalfYear: '每半年',
    perYear: '每年',
    additionalModelCalls: '追加模型调用次数',
    paymentProcessing: '付款中',
    subscriptionAgreement: '订阅协议',
    billingForm: {
      select: '选择',
      monthly: '月度',
      quarterly: '季度',
      semiAnnual: '半年度',
      annual: '年度',
      yearly: '年度',
      members: '成员',
      storage: '存储',
      storageSpace: '存储空间',
      modelCalls: '模型调用次数',
      modelCallsTip:
        '当前团队拥有 { member } 个成员和 { storage }GB数据. 请在下一周期前减少至降配套餐以下。',
      additional: '追加',
    },
    unsubscribeModal: {
      unsubscribe: '取消订阅',
      unsubscription: '取消订阅',
      sureUnsubscribe: '确定取消订阅吗？',
      unsubscribeTips: '确定取消订阅将会立即生效，当前套餐到期后您的团队功能将受到限制。',
    },
    subscribeModal: {
      subscribe: '订阅',
      subscribeToAPlan: '订阅套餐',
      teamPlan: '团队套餐',
      enterprisePlan: '企业套餐',
      newPlan: '新套餐',
      off: '{ discount } 折扣',
      enterpriseTip:
        '立即联系我们定制您企业专属付款周期、成员数量、存储空间和模型调用次数的套餐吧。',
      planList: {
        dataManagement: '数据管理',
        modelsManagement: '模型管理',
        taskManagement: '任务管理',
        ontologyManagement: '本体管理',
        image: '图片和图片连续标注工具',
        Lidar: '点云+点云融合和点云连续帧标注工具',
        organizationManagement: '组织架构管理',
        custom: '定制成员、存储空间和模型调用次数',
        dedicated: '专属客服',
      },
      result: {
        paymentSuccess: '付款成功',
        subscriptionSuccess: '订阅成功',
        successTip1: '感谢您与我们合作！',
        successTip2: '开始您高效的数据标注和部署吧',
        getStarted: '开始',
        paymentFailed: '支付失败',
        failedTip1: '本次支付由于异常原因失败。',
        failedTip2: '请稍候重试或使用其他支付方式。',
        tryAgain: '重新支付',
      },
      validInfo: '*自交货日起1个自然月有效',
    },
    gradeModal: {
      upgrade: '升配',
      upgradeTip1: '*当前团队套餐将升级。',
      upgradeTip2: '套餐升级后将会立即生效并自动订阅新的升配套餐。',
      upgradeTip3: '此次升级的支付金额可能会根据所选计划的计费周期进行比例分配。',
      downgrade: '降配',
      downgradeTip1: '*当前团队套餐将降级',
      downgradeTip2: '套餐降级后将会在下个自然月生效并自动订阅新的降配套餐。',

      prorated: '*总数可能会根据所选套餐的计费周期酌情按比例分配。',
      sureDowngrade: '确定进行降配吗？',
      original: '原',
      current: '现',
      teamPlan: '团队套餐 (5 成员, 200GB 存储)',
    },
    modelCallsModal: {
      append: '追加',
      addModelCalls: '追加模型调用次数',
      modelCallsTip: '本月已用/ 本月剩余可用(总量)',
    },
    resumeModal: {
      sureResume: '确定恢复原有订阅吗？',
    },
    billingTable: {
      billingInvoice: '账单&发票',
      billingID: '账单ID',
      invoiceID: '发票号码',
      service: '服务',
      paymentPeriod: '套餐周期',
      amountPaid: '已付',
      paidOn: '付款日期',
      paymentMethod: '付款方式',
      status: '状态',
      paid: '已支付',
      failed: '支付失败',
      refunded: '已退款',
      pending: '进行中',
    },
    billingCard: {
      upcomingBilling: '下期账单',
      total: '总计',
      autoPayOn: '{date}自动支付',
      newPriceAt: '新价格将会在UTC时间{ date }生效',
      paymentDetails: '支付详情',
      paymentMethod: '支付方式',
      billingAddress: '账单地址',
      manage: '管理',
      change: '修改',
      accepted: '已接受',
      creditCardEndingIn: '信用卡尾号',
    },
    priceChangeModal: {
      priceChange: '价格变更',
      thisMonth: '本月',
      afterAdjust: '价格调整后下月价格为{ amount } ',
      subtotal: '总计',
      salesTax: '消费税 { taxRate }',
    },
  },
  teamWarnings: {
    planExpirationReminder: '套餐过期提醒',
    planLimitReminder: '套餐限制提醒',
    planDisabledReminder: '禁用提醒',
    planExpiredWarning: '{teamName}的套餐已过期，订阅套餐以恢复团队功能。',
    planMemberWarning: '团队成员数量超出套餐限制。请管理成员数量或升级套餐。',
    planStorageWarning: '团队存储数据量超出套餐限制。请管理数据集或升级套餐。',
    planMemberAndStorageWarning:
      '团队成员数量和存储数据量超出套餐限制。请管理数据集和团队或升级套餐。',
    planMemberWarningForWorker: '团队成员数量超出套餐限制。请等待团队管理员处理。',
    planStorageWarningForWorker: '团队存储数据量超出套餐限制。请等待团队管理员处理。',
    planMemberAndStorageWarningForWorker:
      '团队成员数量和存储数据量超出套餐限制。请等待团队管理员处理。',
    subscribeButton: '订阅套餐',
    manageMembersButton: '管理成员',
    manageDatasetButton: '管理数据集',
    upgradePlanButton: '升级套餐',
  },
  teamTimezone: {
    placeholder: '时区',
    timezone: '时区',
    required: '请选择时区',
  },
  api: {
    myTeamAPIs: 'My Team APIs',
    apiTip:
      'API keys are capable of performing dangerous operations. Be careful when sharing your API key with others or exposing it in the browser. Please note that we do not display your secret API keys again after you generate them.',
    emptyApi: "You don't have any API Keys, create one?",
    createAPIKey: 'Create a API Key',
    APIKeyName: 'API Key Name',
    expirationDate: 'Expiration Date',
    neverExpired: 'Never expired',
    createAPITip:
      'Please note that we do not display your secret API keys again after you close this dialog. Make sure you have copied it',
    newApiKey: '🎉 Your new api key',
  },
  storage: {
    cloudStorage: 'Cloud Storage',
    storageTip:
      'You can integrate and manage your cloud storage here, your credential is safe with us and it will only be used for data upload and export',
    emptyStorage: "You don't have any cloud storage, create one?",
    deleteCloudStorage: 'Delete an Cloud Storage?',
    deleteStorageTip:
      'You are going to delete an cloud storage, this action is irrevocable, do you wish to proceed?',
    cloudStorageProfile: 'Cloud Storage Profile',
    cloudStorageName: 'Cloud Storage Name',
    storageName: 'Storage name',
    duplicateStorage: 'Cloud storage name cannot be duplicated',
    overStorage: 'Cloud storage name cannot more than 255 characters',
    provider: 'Provider',
    providerList: {
      amazonS3: 'Amazon S3',
      azureBlobStorage: 'Azure Blob Storage',
      googleDrive: 'Google Drive',
      box: 'Box',
      dropbox: 'Dropbox',
      baiduDrive: 'Baidu Drive',
      alibabaS3: 'Alibaba OSS',
    },
    server: 'Server',
    port: 'Port',
    location: 'Location',
    URL: 'URL',
    accessKeyID: 'Access Key ID',
    secretAccessKey: 'Secret Access Key',
    bucketName: 'Bucket name',
    containerName: 'Container name',
    storageAccountName: 'Storage Account Name',
    primaryAccessKey: 'Primary Access Key',
    connectWithGoogleDrive: 'Connect with Google Drive',
    connectWithBox: 'Connect with Box',
    connectWithDropbox: 'Connect with Dropbox',
    connectWithBaiduDrive: 'Connect with Baidu Drive',
    haveConnectedWith: 'You have connected with {drive}',
    failedToFetch: 'Fail to fetch your {drive} authentication. Please try again',
    failedToConnect: 'Fail to connect with your cloud. Please check your credentials',
    successConnect: 'Congratulations! Your authentication has been completed!',
    failConnect: 'Failed to fetch your authentication. Please try again.',
  },
};
