export default {
  MyCloud: 'My Cloud',
  BucketName: 'Bucket name',
  CloudTips: 'Please choose a cloud storage provider and select a path.',
  CloudPathTips: 'Please click on the file below to obtain a path',
  pathPlaceholder: 'Please click on the file below to obtain a path',
  ViewStorage: 'View Storage',
  url: 'URL',
  data: '데이터',
  // TODO 韩语
  overview: 'Overview',
  qa: 'QA',
  architecture: '파일 구조',
  name: 'Name',
  architectureTip:
    'BasicAI형식: 업로드와 동일한 표준 형식으로 파일을 압축합니다. \n데이터를 업로드할 때 원본 zip 구조로 파일을 압축합니다.',
  parseZipByTip:
    "폴더 이름으로 선택하는 경우 'batch', 'scene' 등의 키워드가 포함된 폴더 이름을 기준으로 zip 파일을 인식합니다. 그러나 구조별로 선택하는 경우 마지막 기준은 'data'가 되고, 상위 기준은 'scene'과 'batch'가 됩니다. 자세한 내용은 문서를 참조하세요.",
  objects: '객체',
  dashboard: '대시보드',
  autoTag: '오토 태그',
  upload: '업로드',
  open: '열기',
  selectItemsCount: '아이템 선택됨',
  selectAll: '모두 선택',
  unSelectAll: '모두 선택 취소',
  assign: '할당',
  changeStatus: '상태 변경',
  delete: '삭제',
  more: 'More',
  localData: '로컬 데이터',
  objectStorage: '스토리지',
  basicAiStorage: "Basic AI's Cloud",
  myCloudStorage: 'My Cloud Storage',
  dataType: '데이터 유형',
  uploadDate: '업로드된 날짜',
  // TODO 韩语
  addDate: 'Data Added',
  Status: 'Status',
  Resolved: 'Resolved',
  Unresolved: 'Unresolved',
  ViolationOfRules: 'Violation of rules',
  withAnyViolations: 'with Any violations',

  groundTruths: '수동 결과 수',
  annotationCount: '결과 수',
  uploadLocalData: '로컬 데이터 업로드하기',
  uploadPlaceholder:
    '클릭하여 업로드 또는 드래그&드롭 파일을 업로드하세요.현재 데이터셋은 이미지 데이터셋입니다. zip/gzip/tar 형식이 지원됩니다.',
  uploadImagePlaceholder:
    '클릭하여 업로드 또는 드래그&드롭 파일을 업로드하세요.zip/gzip/tar/jpg/jpeg/png 형식이 지원됩니다.',
  uploadCancelWarning: '파일이 업로드 중입니다. 파일을 모두 삭제하시겠습니까?',
  deleteData: '데이터 삭제',
  deleteDataClassWarning:
    '선택한 항목 또는 시리즈를 삭제하시겠습니까?이 작업은 되돌릴 수 없습니다.',

  uploadingItems: '업로드 중',
  uploadedItems: '업로드 완료',
  uploadData: '데이터 업로드',
  cancelUpload: '업로드 취소',
  continueUpload: '업로드 계속하기',

  terminateUpload: '업로드 종료하기',
  terminateExport: '도출 종료하기',
  terminate: '종료',
  terminateUploadPlaceholder: '업로드를 종료하시겠습니까?',
  terminateExportPlaceholder: '도출을 종료하시겠습니까?？',

  editingBy: '편집자',

  process: {
    uploading: '업로드 중: ',
    exporting: '도출 중: ',
    finished: '완료:',
    item: ' 아이템',
    items: ' 아이템',
    upload: ' 업로드',
    uploads: ' 업로드',
    export: ' 도출',
    exports: ' 도출',
    complete: ' 완료',
    ready: ' 준비',
    invalidFormat: '잘못된 형식',
  },
  creameModel: {
    History: '기록',
    Calibrate: '조절',
    title: '카메라 파라미터 조절',
    tips: '파라미터 조절을 위해 하나의 데이터가 랜덤으로 선택되고 조절 후에 모든 데이터에 적용됩니다.',
    Name: '이름',
    CalibratedTime: '조절된 시간',
    Operations: '작업',
    Original: '원시 수치',
  },
  uploadModel: {
    ResultNameEmpty: "Result name can't be empty",
    ResultNameMorethan255: 'Result name should be no more than 255 characters',
    ResultNameDuplicated: "Result name can't be duplicated",
    uploadConfig: 'Upload Config',
    pathPlaceholder: '경로를  입력하세요. 예: 카테고리/ test.zip 또는 test.zip',
    cloudPlaceholder: 'Please select',
    // 0
    and: '및',
    uploadResult: '결과 있는 데이터를 업로드하기',
    checkTip: 'Check our documents to know how to config and upload',
    // 1
    uploadLocalData: '로컬 데이터 업로드하기',
    clickText: '클릭하여 파일을 선택하십시오.',
    dragText: '또는 여기에 파일을 끌어다 놓으십시오',
    selectedHolder: 'You have selected {num} files.',
    reSelectHolder: 'Click or drag and drop to re-select files',
    compressedFiles: '압축 파일만(zip/gzip/tar/rar) 지원합니다.',
    widthText: ' ',
    formatText: '정확한 3D 형식만 지원합니다. ',
    widthSupported: ' ',
    checkText: '도움말',
    checkImageText: '도움말: 지원된 데이터 형식',
    uploadImageSupportTip:
      'Only image files (.jpg/.jpeg/.png/.bmp/.tiff/.webp) or compressed files (.zip/.gzip/.tar/.rar) containing valid image types are supported.',
    supportedTypes: '지원되는 파일 형식:',
    imageTypes: 'zip/gzip/tar/rar/jpg/jpeg/png/bmp/tiff/webp',
    limitUploadLocal:
      '파일 크기 제한은 1GB입니다. 파일 크기가 초과한 경우 URL 또는 스토리지를 사용하십시오.',
    // 2
    uploadByUrl: 'URL로 업로드',
    validUrl: '유효한 URL',
    invalidUrl: '잘못된 URL',
    supported: ': .zip 파일만 지원됩니다.',
    provide: '압축된 zip 파일을 방문할 수 있는 URL을 제공하십시오.',
    generateUrl: '파일에서 URL 생성 방법을 확인하세요?',
    // TODO 韩语
    generateText: 'Amazon guide, Azure guide and Google Cloud guide.',
    connect: '연결',
    finish: '완성',
    // 3
    basicAIMinIO: 'Basic AI minIO',
    minIOBucket: 'MiniO 버킷',
    uploadMinIO: '1. 다음 정보를 통해 압축된 zip 파일을 MiniO 버킷에 업로드하십시오.',
    specifyMinIO: '2. Minio 버킷에 경로를 지정하십시오.',
    containsResultMinIO: '3. 전 처리 결과 있는지 확인하세요.',
    endPoint: '서버',
    accessKey: 'ID',
    secretKey: '암호:',
    path: '경로',
    validPath: '유효한 경로',
    invalidPath: '잘못된 경로',
    // TODO 韩语
    tipsUse: ' ',
    cyberduck: 'Cyberduck ',
    tipsOr: '또는 코드를 이용하여 업로도기. 자세한 정보 체크하기',
    minioGuides: 'Minio 가이드',
    containsResult: '결과 포함',
    resultType: '결과 유형',
    resultName: '결과 이름',
    selectResults: '결과 선택',
    linkPlaceholder: 'url를 입력하여 zip 파일을 연결하기',
    // 4
    cloudStorage: ' Cloud Storage',

    imageTypeError: 'zip/gzip/tar/rar/jpg/jpeg/png/bmp/tiff/webp 파일만 지원됩니다.',
    zipTypeError: 'zip/gzip/tar/rar 파일만 지원됩니다.',
    fileSizeMax1GB: '파일은 1GB를 초과할 수 없습니다.',
    resultNameRequired: 'resultName은 필수',
    atLeastAFile: 'Please select the data you want to upload',
  },
  parse: {
    zipFile: 'zip File',
    parseZip: 'Zip 파일 인식 방법',
    folderName: '폴더 이름',
    folderArchitecture: '폴더 구조',
    sceneAndData: '씬 & 데이터',
    justData: '데이터만',
    BatchSceneAndData: '회차, 씬 및 데이터',
    batchAndData: '회차 & 데이터',
    tip: "폴더 이름으로 선택하는 경우 'batch', 'scene' 등의 키워드가 포함된 폴더 이름을 기준으로 zip 파일을 인식하여 구조별로 선택하는 경우 마지막 기준은 'data'가 되고, 상위 기준은 'scene'과 'batch'가 됩니다. 자세한 내용은 문서를 참조하세요.",
    // tip: "폴더 이름으로 선택하는 경우 'batch', 'scene' 등의 키워드가 포함된 폴더 이름을 기준으로 zip 파일을 인식합니다. 그러나 구조별로 선택하는 경우 마지막 기준은 'data'가 되고, 상위 기준은 'scene'과 'batch'가 됩니다. 자세한 내용은 문서를 참조하세요.",
  },
  dataConfig: {
    Data: 'Data and annotation',
    DataFormat: 'Format',
    formatTip:
      ' Data and annotation format are the rules that  Basic AI organizes your data and annotations across all the folders in your zip file.',
    annotationstTip: ' If and where you want to Import annotations .',
  },

  sort: {
    itemName: '아이템 이름',
    createDate: '생성 날짜',
    annotateCount: '결과 수',
    updateDate: '업데이트 날짜',
  },
  createDate: '생성 날짜',
  singleData: '단일 데이터',
  batch: 'Batch',
  frame: '프레임',
  frameAction: {
    frame: '동립 프레임 파일로 병합하기',
    frameMultiple: '멀티 프레임 파일로 병합하기',
    unFrame: '병합 해제',
    merge: '파일에 병합하기',
    moveOut: '파일에 제거하기',
  },
  modalTitle: {
    merge: '파일에 병합하기',
    frameMultiple: '멀티 프레임 파일로 병합하기',
    minio: 'MiniO 버킷',
    url: 'URL로 업로드',
  },
  tips: {
    mergeTips: '선택한 데이터 병합하기',
    frameMultipleTipsBefore: ' ',
    frameMultipleTipsAfter: '데이터 씩 시퀸스 프레임 파일 하나 만들기',
  },

  urlError: 'zip 형식의 경로를 입력하십시오.',

  unLock: {
    tips: '선택한 데이터를 강제로 잠금 해제하면 다시 수령할 때까지 해당 데이터가 변경될 수 없습니다. 저장되지 않은 변경 사항은 모두 삭제됩니다.',
    totalSelect: '선택된 총 잠근 데이터',
    searchPlaceholder: '이름별 검색',
    forceUnlock: '강제 해제',
  },
  emptyTips: '이 데이터셋에 아직 아이템 없습니다.',

  lockedTips: '{dataNum} 데이터 작업중입니다. 작업 계속하시겠습니까？',

  export: {
    zipFileNameValidator: "Zip file name can't be empty",
    createAnExport: 'Create an Export',
    annotations: 'Annotations',
    AnnotationResource: 'Annotation resource',
    Annotationformat: 'Annotation format',
    OnlyexportData: 'Only export data with result',
    expectRawData: 'Expect raw data',
    dataRange: 'Data range',
    dataFormat: 'Data format',
    data: 'Data',
    zipFileName: 'zip File Name',
    cloundStorage: 'Clound Storage',
    saveToCloud: 'Save to Cloud',
    zipFile: 'Zip file',
    allData: '모든 데이터',
    filterData: '필터된 데이터',
    selectedData: '선택된 데이터',
    basicAiFormat: 'BasicAI 형식',
    sameAsUpload: '업로드와 동일',
    limitHistory: 'We only save recent record of 3 months',
    createTime: 'Create time',
    Ready: 'Ready',
    Downloading: 'Downloading',
    Zipping: 'Zipping',
    Pending: 'Pending',
    Sending: 'Sending',
    Failed: 'Failed',
    Done: 'Done',
    deleteTitle: 'Delete an export record?',
    deleteTips:
      'You are going to delete an export record, this action is irrevocable, do you wish to proceed?',
  },
};
