export default {
  FailToSubmit: '데이터를 제출하지 못했습니다. 먼저 QA를 통과해야 합니다.',
  rules: '규칙',
  resolved: '해결됨',
  MarkAsUnresolved: '미해결로 표시',
  QualityCheckJobs: 'QC 작업',
  overview: {
    totalData: '모든 데이터',
    totalAnnotations: '모든 결과',
    classesBreakdown: '클래스 분류',
  },
  validator: {
    resultConfig1: '최소 1개의 결과를 선택해주세요.t',
    resultConfig2: '최대 5개의 결과까지 선택해주세요',
    scoreWeight: '총합은 100%여야 합니다.',
    qaCheckName: 'QC이름을 입력해주세요.',
    SelectAJobs: '하나 이상의 규칙을 선택해야 QC 작업을 실행할 수 있니다.',
    SelectARule: '하나 이상의 규칙이 있어야 QC 작업을 생성할 수 있니다.',
    dimensionTips: '{name} 아래에서 최소한 하나의 규칙을 선택하여 가중치를 사용자 정의해야 합니다.',
    viewViolationstInfotoast: '위반 사항을 보려면 QC를 완료해야 합니다.',
    viewReportInfotoast: '보고서를 보려면 하나 이상의 유효한 QC가 필요합니다.',
  },
  apply: {
    applyChangesToTheDataset: '데이터셋에 변경 사항 적용하기',
    changeTipForDataset:
      '데이터셋에 변경 사항을 적용하려면 "데이터셋에 변경 사항을 적용하기"를 클릭하세요. 데이터셋 결과에 영향을 미치게 됩니다.',
    conflictTipForDataset:
      '데이터셋에 변경 사항을 적용하기 위해 상호 배제적인 규칙이 없는지 확인해야 합니다.',
    applyChangesToTheTask: '태스크에 변경 사항 적용하기',
    changeTipForTask:
      '태스크에 변경 사항을 적용하려면 "태스크에 변경 사항을 적용하기"를 클릭하세요. 결과에 영향을 미치게 됩니다.',
    conflictTipForTask:
      '태스크에 변경 사항을 적용하기 위해 상호 배제적인 규칙이 없는지 확인해야 합니다.',
  },
  targetObject: {
    targetObject: '지정 객체',
    range: '범위',
    allRange: '전체 범위',
    customRange: '지정 범위',
    height: '높이',
    allHeight: '전체 높이',
    customHeight: '지정 높이',
    targetObjectTip:
      '3D 포인트 클라우드 데이터에서 대상 객체는 원점으로부터의 범위와 높이를 기반으로 필터링될 수 있습니다. 이 기준은 규칙 위반이 있는지 여부를 판단하는 데 사용됩니다.',
  QCJConfigObject: {
    QCbasics: 'QC 기본 사항',
    QCName: 'QC 이름',
    ScoreWeight: '점수 비율',
    Average: '평균',
    Custom: '지정',
    Data: '데이터',
    TargetData: '지정 데이터',
    AllData: '모든 데이터',
    UncompletedData: '미완료 데이터a',
    DataInTheAcceptanceStage: '검수 단계의 데이',
    Results: '결과',
  },
  QCJAlert: {
    update: '업데이트',
    updateTitle: '데이터 인덱스가 만료되었습니다.',
    updateDes1:
      '마지막으로 업데이트된 날짜는 { lastUpdateAt }이며, 데이터 인덱스가 만료되었습니다..',
    updateDes2:
      '만료된 데이터 인덱스를 사용하여 QC 작업을 실행하면 실제 데이터와 다른 일관성 없는 결과가 발생할 수 있습니다. 정확한 결과를 보장하려면 데이터 인덱스를 업데이트해주세요.',

    build: '편집',
    buildTitle: "QC 작업을 실행하기 전에 데이터 인덱스를 편집해야 합니다.",
    buildDes: 'QC 작업을 수행하려면 먼저 데이터 인덱스를 편집해야 합니다.',
    rebuild: '재편집',
    rebuildTitle: '인덱스가 이미 최신 버전으로 업데이트되었습니다!',
    rebuildDes:
      '데이터 인덱스가 마지막으로 { lastUpdateAt }에 업데이트되었습니다. 이제 QC 작업을 실행할 수 있습니다.',
    pengdingTitle: '데이터 인덱스가 업데이트 중입니다',
    pengdingDes:
      '데이터 인덱스를 업데이트 중입니다. 다른 작업을 계속하셔도 됩니다. 작업이 완료되면 QC 작업을 실행할 수 있습니다.',
    hide: '숨기기',
    hideTitle: '데이터 인덱스가 성공적으로 업데이트되었습니다.',
    hideDes: '데이터 인덱스가 성공적으로 업데이트되었습니다. 이제 QC 작업을 실행할 수 있습니다.',
  },
  rulesList: {
    ifEnable: '활성화',
    rulesName: '규칙 이름',
    requirement: '요구 사항',
    description: '설명',
    dimension: '범위',
    mandatory: '강제',
    warning: '경고',
    info: '정보',
    completeness: '완료성',
    uniqueness: '유일성',
    consistency: '일관성',
    config: '설정',
    targetOn: '대상 설정',
    score: '점수',
    objects: '객체',
    data: '데이터',
    attributes: '속성',
    trackingObjects: '추적 개체',

    mandatoryTip: '강제적 규칙 위반 시 사용자가 데이터 저장 또는 제출을 할 수 없습니다.',
  },
},
  jobsList: {
    JobNumber: '작업 번호',
    QualityCheckName: 'QC 이름',
    Score: '점수',
    RunTimes: '실행 횟수',
    Status: '상태',
    Progress: '진행 상황',
    Action: '작업',
    // 表格内部状态及按钮
    Runing: '실행 중',
    Stopped: '중지',
    Completed: '완료',
    Failed: '실패',
    ViewReport: '보고서 보기',
    ViewViolations: '위반 사항 보기',
    deleteTitle: 'QC 작업 삭제',
    deleteTips:
      '이 작업을 확인하면 모든 보고서와 위반 기록이 복구 될 수 없습니다.',
    createJobs: 'QC 작업 생성',
    stopTitle: 'QC 작업 중지',
    stopTips:
      '이 작업을 확인하면 모든 보고서와 위반 기록이 복구 될 수 없습니다.',
  },
  configModal: {
    configARule: '규칙 설정',
    builtIn: '고정',
    basics: '기본 사항',
    parameters: '파라미터',
    viewInstruction: '설명 보기',
    ruleName: '규칙 이름',
  },
  report: {
    runID: '실행 ID',
    dataQualityScore: '데이터 품질 점수',
    dataCount: '데이터 개수',
    objectCount: '객체 개수',
    resultName: '결과 이름',
    startDate: '시작 날짜',
    endDate: '종료 날짜',
    dataQualityBreakdown: '데이터 품질 분석',
    delete: {
      deleteReport: '보고서 삭제',
      sureDelete: '이 작업을 확인하면 데이터가 복구 될 수 없습니다. 계속하시겠습니까?',
    },
    reportAreNotAvailable: '보고서를 사용할 수 없습니다.',
    reportTip:
      '이 보고서는 선택된 규칙에 기반으로 데이터 품질이 보입니다.',
    breakdownTip:
      '데이터 품질 분석은 선택한 품질 확인 규칙에서 집계된 네 가지 차원을 통해 데이터 품질을 측정합니다.',
  },
};
