export default {
  groups: '그룹',
  searchGroup: '그룹 이름 또는 구성원 이름 검색',
  create: {
    createGroup: '그룹 생성',
    createAGroup: '그룹 생성',
    name: '이름',
    duplicate: '그룹 이름 중복',
    descriptionError: '설명 글자수는 1000를 초과 불가',
    summary: '요약',
    thumbnail: '약도',
    nameHolder: '이름을 입력하십시오.',
    upload: '이미지 업로드하여 약도로 쓰기',
    uploadThumbnail: '약도를 업로드하기',
    drop: '클릭하여 업로드 또는 드래그&드롭 파일을 업로드하세요. ',
    support: '지원되는 형식: jpg, jpg, png',
    successCreate: '그룹 생성 성공',
  },
  singleGroup: {
    backGroups: '백그룹',
    groupName: '그룹 이름',
    groupOwner: '그룹 소유자',
    created: '생성됨',
    description: '설명',
    member: {
      member: '멤버',
      teamRole: '팀 역활',
      addMember: '멤버 추가',
      addTo: '그룹에 멤버 추가',
      searchMembers: '멤버 이름 검색',
      remove: '그룹에서 제거',
      view: '그룹 보기',
      hover1: '역할 변경하려면',
      hover2: ' 페이지로 이동하세요.',
      memberSelected: '선택된 멤버',
      clearSelection: '선택 지우기',
    },
    removeMemberBatch: '멤버를 그룹에 제거하시겠습니까?',
    removeMember1: ' ',
    removeMember2: '그룹에 제거하시겠습니까?',
  },
  delete: {
    deleteGroup: '그룹 삭제',
    want: '그룹 삭제하시겠습니까?',
    deleted: '그룹에 관한 모든 데이터가 삭제됩니다.',
  },
};
