export default {
  models: '모델',
  modelDetails: '모델 세부 정보',
  modelRuns: '모델 실행',
  overview: '개요',
  runs: '실행',
  create: {
    createModels: '나의 모델 생성하기',
    modelsName: '모델 이름',
    createHolder: '이름 입력...',
  },
  list: {
    myModels: '나의 모델',
    all: '모두',
    image: '이미지',
    lidar: '라이더',
  },
  detail: {
    usage: '용도',
    creator: '생성자',
    createTime: '생성 시간',
    overview: '개요',
    runs: '실행',
  },
  overviewPage: {
    description: '설명',
    scenarios: '시나리오',
    classes: '클래스',
  },
  run: {
    runModel: '모델 실행하기',
    syncTable: '테이블 동기화',
    runId: '실행 Id',
    datasetName: '데이터셋 이름',
    createdAt: '생성 시간',
    status: '상태',
    progress: '진행',
    actions: '작업',
    reRun: '다시 실행',
    viewDataset: '데이터셋 보기',
    delete: '삭제',
  },
  runModel: {
    dataset: '데이터셋',
    confidence: '신뢰도',
    classes: '클래스',
    predict: '모델로 모두 예측하기',
    selectAll: '모두 선택',
    unselectAll: '모두 선택 취소',
    selectDataset: '데이터셋을 먼저 선택하십시오.',
    selectClass: '클래스를 하나 이상 선택하십시오.',
  },
  deleteModel: {
    title: '경고',
    text: '모델 실행을 계속 진행하시겠습니까?',
    hasDeleted: '모델이 삭제되었습니다!',
  },
};
