export default {
  ontology: '온톨로지',
  // 空列表
  emptyOntology: '빈 온톨로지',
  emptyClass: '빈 클래스',
  emptyClassification: '빈 분류',
  // 新建 ontology
  createHolder: '이름 엽력...',
  maxLength: '문지 수는 256를 초과할 수 없습니다.',
  createOntology: '온톨로지 생성',
  ontologyName: '온톨로지 이름',
  ontologyType: '온톨로지 유형',
  successCreated: '생성 성공',
  duplicate: '온톨로지 이름 복사',
  noOntologyName: '이름을 입력하십시오.',
  // 删除 ontology
  deleteOntology: '온톨로지 삭제',
  hasBeenDeleted: '삭제되었습니다.',
  deletePlace: '여기에 온톨로지 이름 입력...',
  sure: '온톨로지를 삭제하시겠습니까?',
  removed: '모든 클래스 및 분류가 제거될 겁니다. ',
  verify: '온톨로지 이름을 입력하여 재확인하십시오.',
  // 重命名 ontology
  renameOntology: '온톨로지 이름 변경',
  newName: '새 이름',
  hasBeenRenamed: '이름이 변경되었습니다.',
  hasExist: ' 이(가) 이미 있습니다. 이름을 변경하십시오.',
  // TODO 韩语
  Instruction: '설명',
  QAOptional: 'QA 항목',
  // 搜索字段
  sort: {
    name: '아이템 이름',
    creationTime: '생성 날짜',
  },
  // 卡片列表
  card: {
    classesCount: '클래스 수',
    type: '유형',
    createdTime: '생성 시간',
  },
  modalMapError: '먼저 클래스를 생성하세요.',
  inputType: {
    radio: '단일 선택',
    mutiSelection: '다중 선택',
    dropdown: '드롭다운',
    text: '텍스트',
  },
  // 弹窗内部的文字
  modal: {
    treeGraph: '트리 그래프',
    basicInfo: '기본 정보',
    attributeName: '속성 이름',
    optionName: '옵션 이름',
    inputType: '유형 입력하기',
    required: '필수',
    root: '루트',
    options: '옵션',
    attributes: '속성',
    duplicatedName: '중복된 이름',
    colonNotAllowed: ': 허용되지 않음',
    constraints: {
      constraints: '제한',
      standard: '표준',
      length: '길이',
      width: '너비',
      height: '높이',
      points: '포인트',
      // TODO
      unitStandard: 'm',
      size: '크기',
      area: 'Area',
      unitImage: 'px',
      min: 'min',
      max: 'max',
    },
    defaultHeight: '기본 높이',
    minHeight: '최소 높이',
    minPoints: '최소 포인트',
    // 校验 class|classification
    nameRequired: '이름 필수',
    alreadyExits: ' 이미 존재합니다.',
    enterNewName: '새 이름을 입력하십시오.',
    datasetType: {
      image: '이미지',
      lidar: '라이더',
      lidarBasic: '보통 라이더',
      lidarFusion: '라이더 퓨전',
    },
    toolType: {
      boundingBox: '바운딩박스',
      polygon: '폴리곤',
      polyline: '폴리라인',
      keyPoint: '키포인트',
      polygonPlus: '폴리곤(+)',
      skeleton: '골절점',
      curve: '커브',
      group: '그룹',
      imageCuboid: '큐보이드',
      circle: 'Circle',
      ellipse: 'Ellipse',
      cuboid: '큐보이드',
      segmentation: '세그멘테이션',
      mask: 'Mask',
    },
    // 取消弹窗
    discard: '포기',
    discardChanges: '변경 사항 포기',
    sureDiscard: '변경 사항을 포기하시겠습니까?',
    // options 校验
    optionsRequired: '필수 옵션',
    optionValid: '변경 사항을 포기하시겠습니까?',
    optionValidFilled: '필수 필드가 모두 채워지지 않았습니다. ',
    optionValidDiscard: '이 속성과 해당 옵션을 삭제하시겠습니까?',
    // 标准框校验信息
    standardValidateMax: '최대값은 최소값보다 커야 합니다.',
    standardValidateMin: '최소값은 최대값보다 작아야 합니다',
    sizeLimit: {
      sizeLimit: '사이즈 제한',
      lengthLimit: '길이 제한',
      widthLimit: '너비 제한',
      areaLimit: '구역 제한',
      heightLimit: '높이 제한',
    },
    advancedConfiguration: '고급 설정',
    manageAttributes: '속성 관리',
    numberOfPolygonPoints: '폴리곤 포인트 수',
    lidar: {
      resultType: '결과 유형',
      instance: '인스턴스',
      semantic: '시맨틱',
    },
    skeleton: {
      option1: '좌클릭하여 포인트를 추가하기',
      option2: '선택하여 드래그해서 위치 변경하기',
      option3: 'Shift 키를 누르고 소스 및 대상 지점을 클릭하여 연결 선 생성하기',
      option4: '포인트 또는 선을 삭제하려면 Back 키를 누르세요.',
      updatePicture: '사진 업데이트',
      keyPointsLabel: '키포인트 레이블',
      order: '순서',
      label: '레이블',
      enterALabel: '레이블 입력',
      labelRepeat: '레이블 중복',
      equidistantSkeleton: '등거리 골절점',
      inOrder: '순서대로',
      custom: '지정하기',
      skeletonAttributeConfiguration: '골절점 속성 설정',
      attribute: '속성',
      hotKey: '핫키',
      common: '보통',
      outside: '외부',
      cover: '가려짐',
      oneOrNone: '1 또는 없음',
      enterATag: '태그 입력',
      tagRepeat: '태그 중복',
      addConfiguration: '설정 추가',
      skeletonInfo: '스켈레톤 클래스에 키포인트가 하나 이상 있습니다.',
    },
    alias: '별칭',
    attributeAlias: '속성 별칭',
    optionAlias: '옵션 별칭',
    classID: '클래스 ID',
    classificationID: '분류 ID',
    copied: '복사 성공',
  },
  // 搜索表单
  searchForm: {
    search: '검색',
    searchItems: '이름별로 검색하기',
    sort: '종류',
    filter: '필터',
    createdDate: '생성 날짜',
    datasetType: '데이터셋 유형',
    toolType: '툴 유형',
    activities: '활동',
  },
  // 复制
  copy: {
    copyEntireOntology: '전체 온톨로지 복사하기',
    copyFromOntology: '온톨로지 센터에서 복사하기',
    copyFrom: '복사 오기',
    next: '다음',
    inputToSearch: '입력하십시오.',
    copyClass: '온톨로지 센터에서 그래스를 복사하기',
    copyClassification: '온톨로지 센터에서 분류를 복사하기',
    copyPlaceholder: '이 데이터셋에 사용 가능한 온톨로지 유형이 없습니다.',
    copyOntologyCenter: '온톨로지 센터로 이동하세요. ',
    copyToCreate: '생성하기',
  },
  sync: {
    saveToOntology: '온톨로지 센터에 저장하기',
    selectOntology: '저장할 온톨로지 선택하기',
    noOntology: '사용 가능한 데이터 집합 유형의 온톨로지가 없습니다. 새 파일을 만드십시오.',
    createAndSync: '생성 및 동기화',
    successCreated: '생성 및 동기화 성공',
    classConflictTip:
      '일부 클래스가 대상 온톨로지에 이미 존재합니다. 이러한 충돌을 해결하려면 대상 유지 또는 대상을 새 클래스로 바꾸기를 선택하십시오.',
    classificationConflictTip:
      '일부 분류가 이미 대상 온톨로지에 존재합니다. 이러한 충돌을 해결하려면 대상 유지 또는 대상을 새 분류로 바꾸기를 선택하십시오.',
  },
  conflict: {
    tips1:
      ' 일부 분류가 이미 대상 온톨로지에 존재합니다. 이러한 충돌을 해결하려면 대상 보류하기 또는 대상을 새 분류로 교체하기를 선택하십시오.',
    keep: '보류',
    original: '또는',
    replace: '교체',
    originalNew: ' ',
    replaceAll: '모두 교체',
    keepAll: '모두 보류',
    noConflict: '충돌 없음',
    className: '클래스 이름',
    classificationName: '분류 이름',
    copied: '복사 성공',
    classesAnd: '클래스 및',
    classes: '클래스',
    classifications: '분류',
    resolution: '해결 제안',
    conflicts: '충돌',
  },
  import: {
    importByJson: 'Json로 도입하기',
    exportAsJson: 'Json로 도출하기',
    importClassesByJson: 'Json로 클래스/분류를 도입',
    tip: '클릭하여 파일을 선택하거나 여기에 파일을 드래그&드롭하세요.',
    supported: '지원된 파일 형식: Json',
    download: 'Json 템플릿 다운로드',
    view: '도움 문서 보기',
    uploadJson: 'json 파일만 업로드할 수 있습니다!',
  },
  model: {
    modelMap: '모델 메핑',
    model: '모델',
    modelClasses: '모델 클래스',
    classDetail: '클래스 세부 정보',
    discardChange: '취소',
    sureToDiscard: '변경 내용을 취소하시겠습니까?',
    modelMapError: '클래스를 선택하세요.',
  },
  copyClass: {
    copy: '복사',
    copiedSuccessfully: '복사 성공',
    copyMany: '다중 복사',
    tip: '복사된 클래스의 속성과 제약 조건이 다른 클래스에 적용됩니다.',
    uploadByExcel: '엑셀로 업로드하기',
    template: '템플릿',
    addSuccess: '클래스 {number}개가 추가 성공되었습니다.',
    addSuccessSome:
      '클래스{successNum}개가 추가 성공되었지만 클래스{failNum}개가 추가 중 문제가 발생했습니다.',
    addFail: 'Excel에서 정보를 가져오지 못했습니다. 파일을 확인해주세요.',
    overExcelToast: '한 번에 최대 999행만 추가할 수 있습니다.',
    emptyToolType: "툴 유형은 비워둘 수 없습니다",
    duplicatedName: "클래스 이름은 중복될 수 없습니다.",
    successCopied: '클래스 {number}개가 복사 성공되었습니다.',
    successCopiedPart:
      '클래스{successNum}개가 복사 성공되었지만 클래스{failNum}개가 복사 중 문제가 발생했습니다.',
    failCopied: '클래스 복사 실패',
  },
};
