export default {
  role: '역할',
  roles: '역할',
  count: '카운트',
  roleType: '역할 유형',
  des: '조직에서 역할을 생성, 편집 및 관리합니다. 필요에 따라 권한을 사용하거나 사용하지 않도록 설정하여 기존 역할 또는 역할 템플릿을 기반으로 역할을 생성할 수 있습니다',
  searchRole: '역할 검색하기',
  default: '기본값',
  customize: '사용자 정의',
  create: {
    createRole: '역할 생성',
    editRole: '역할 편집',
    roleName: '역할 이름',
    duplicate: '역할 이름 복사',
    description: '설명',
    rolePrivileges: '역할 권한',
    expandAll: '모두 확장',
    collapseAll: '모두 접기',
    import: '도입',
    importFrom: '도입 위치',
    importRole: '기존 역할에서 도입하기',
    selected: '선택됨',
    enableAll: '모두 사용',
  },
  delete: {
    deleteRole: '역할 삭제',
    want: '역할 삭제하시겠습니까?',
    deleted: '이 역할과 관련된 모든 데이터가 삭제될 겁니다.',
  },
  privileges: {
    view: '보기',
    create: '생성',
    edit: '편집',
    delete: '삭제',
    export: '도출',
    annotate: '작업하기',
    invite: '초대',
    remove: '제거',
    manage: '관리',
  },
  function: {
    functionPrivileges: '기능 권한',
    dataset: {
      dataset: '데이터셋',
      viewDesc:
        '멤버가 내부의 모든 유형의 데이터셋, 데이터 및 온톨로지(클래스 및 분류)를 볼 수 있습니다.',
      createDesc:
        '멤버가 모든 유형의 데이터셋을 생성하고 데이터를 업로드하여 내부에 온톨로지(클래스 및 분류)를 생성할 수 있습니다.',
      editDesc:
        '멤버가 데이터셋의 이름을 변경하고 데이터셋 내의 데이터, 온톨로지를 수정할 수 있습니다. 데이터 수정 권한에는 데이터 업로드, 시리즈 프레임, 시리즈 그룹 해제, 시리즈 데이터로 병합frame a series, ungroup a series, merge to series data',
      exportDesc: '멤버가 원시 데이터 및 작업 결과를 도출할 수 있습니다.',
      deleteDesc: '멤버가 내부의 데이터셋, 데이터 및 온톨로지(분류 및 분류)를 삭제할 수 있습니다.',
      annotateDesc: '멤버가 작업할 수 있습니다.',
    },
    ontologyCenter: {
      ontologyCenter: '온톨로지 센터',
      viewDesc: '멤버가 온톨로지를 볼 수 있으며 데이터셋에서 온톨로지를 복사할 수 있습니다.',
      createDesc: '멤버가 온톨로지를 생성할 수 있습니다.',
      editDesc:
        '멤버가 온톨로지를 편집할 수 있으며 데이터셋에서 온톨로지 센터로 저장할 수 있습니다.',
      deleteDesc: '멤버가 온톨로지를 삭제할 수 있습니다.',
    },
    model: {
      modelRun: '모델 실행',
      modelRunDesc: '멤버가 데이터셋에서 모든 기초 모델을 실행할 수 있습니다.',
      modelTool: '모델 보조 툴',
      modelToolDesc: '멤버가 라벨링 툴에서 모든 기초 모델을 실행할 수 있습니다.',
    },
  },
  admin: {
    administrativePrivileges: '관리 권한',
    member: {
      member: '멤버',
      viewDesc: ' 멤버가 이 팀의 모든 멤버를 볼 수 있습니다.',
      inviteDesc: '멤버가 다른 멤버를 초대할 수 있습니다.',
      removeDesc:
        '멤버가 기존 벰버를 제거할 수 있으며 보류 중인 멤버에 대한 초대를 취소할 수 있습니다.',
      manageDesc: '멤버가 태그 멤버 포함하여 팀 멤버를 관리할 수 있습니다.',
    },
    groups: {
      groups: '그룹',
      viewAll: '모두 보기',
      viewAllDesc: '멤버가 이 팀의 모든 그룹을 볼 수 있습니다.',
      createDesc: '멤버가 이 팀에 그룹을 생성할 수 있습니다.',
      addMembers: '모든 그룹에 멤버를 추가',
      addMembersDesc: '멤버가 모든 그룹에 멤버를 추가할 수 있습니다.',
      removeMembers: '모든 그룹에 멤버를 제거',
      removeMembersDesc: '멤버가 모든 그룹에 멤버를 제거할 수 있습니다.',
      disband: '모든 그룹 해체',
      disbandDesc: '멤버가 모든 그룹을 해체할 수 있습니다.',
    },
    roles: {
      roles: '역할',
      viewDesc: '멤버가 역할을 생성 수 있습니다.',
      createDesc: '멤버가 역할을 생성할 수 있습니다.',
      assignRole: '역할 할당',
      assignRoleDesc: '멤버가 다른 멤버에게 역할 할당할 수 있습니다.',
      editDesc: '멤버가 사용자 지정 역할 편집할 수 있습니다.',
      deleteDesc: '멤버가 사용자 지정 역할 삭제할 수 있습니다',
    },
  },
};
