export default {
  team: '팀',
  addMember: '멤버 추가',
  invite: '초대',
  changeRole: '역할 변경',
  transferRole: '전이 역할',
  removeMember: '팀 멤버 제거',
  removeConfirmText: '팀 멤버 제거하시겠습니까?',
  teamMember: '멤버',
  transfer: '전이',
  applicant: '지원자',
  joinRequest: '멤버 가입 요청',
  transferTip: '팀 소유자 역할을 다른 멤버에게 이전한 경우. 계정이 다른 역할로 설정됩니다.',
  transferUserLabel: '팀 소유자 역할 전이 대상',
  resetRoleLabel: '내 역할 재설정하기',
  canelInviteBtn: '초대 취소',
  teamInfo: '팀 정보',
  pendingMembers: '보류 멤버',
  disbandTeam: '팀 해체하기',
  createTeam: '팀 생성하기',
  joinTeam: '팀 가입하기',
  action: '작업',

  tab: {
    member: '멤버',
    group: '그룹',
    role: '역할',
    setting: '세팅',
    planBilling: '요금제&구매',
    teamManagement: 'Team management',
    api: 'API',
    cloudStorage: 'Cloud Storage',
  },

  setting: {
    dangerZone: '신중히 설치하세요.',
    transfer: '전이',
    transferOwnership: '소유권 전이',
    transferOwnershipDesc: '이 팀을 다른 사용자에게 전이합니다.',
    disbandTeam: '이 팀을 해체하기',
    disbandTeamDesc: '팀을 해체하면 이 팀에 대한 모든 데이터가 영원히 삭제됩니다.',
    sureDelete: '해체하시겠습니까{name}',
    removed: '이 작업을 실행 취소할 수 없습니다. 모든 파일, 데이터 및 팀 멤버가 제거됩니다.',
    type: '“{name}” 입력하여 확인하세요. ',
  },

  members: {
    manageUserRole: '사용자 역할 관리',
    acceptSelected: '통과',
    rejectSelected: '반려',
    viewAll: '모두 보기',
    members: '멤버',
    inviteMember: '멤버 초대',
    selected: '선택됨',
    users: '사용자',
    tag: '태그',
    tags: '태그',
    createTag: '태그 생성하기',
    category: '카태고리',
    createCategory: '카테고리',
    manageTags: '태그 관리',
    more: 'More',
    assign: '할당',
    assignTags: '태그 할당',
    assignGroup: '그룹 할당',
    assignToGroup: '그룹에 할당',
    assignRole: '역할 할당',
    manageRole: '역할 관리',
    permissions: '권한',
    removeFromTeam: '팀에서 제거',
    cancelInvite: '초대 취소',
    importTitle: 'Excel로 멤버 도입하기',
    emptyTags: '멤버 페이지애서 태그를 추사하십시오.',
    deleteTag1: '태그를 삭제하시겠습니까? ',
    deleteTag2: '태그를 삭제하면 모든 멤버에서 태그가 제거됩니다.',
    deleteCategory1: '카테고리를 삭제하시겠습니까? ',
    deleteCategory2: '카테고리를 삭제하면 모든 태그가 제거되고 모든 멤버의 태그도 제거됩니다.',
    active: '활약',
    pending: '보류',
    cancel: '해당 멤버를 취소하시겠습니까?',
    remove: '해당 멤버를 제거하시겠습니까?',
    pleaseSelectMembers: '멤버를 선택하세요.',
  },
  group: {
    owner: '소유자',
    uploadTip: 'jpg/jpeg/png 파일만 지원됩니다。',
    smaller: '파일은 20MB를 초과할 수 없습니다.',
    addSuccess: '그룹에 멤버 추가 성공',
    pleaseSelectMember: '멤버를 선택하세요.',
    changeNameSuccess: '그룹 이름 변경 성공',
    changeDescriptionSuccess: '그룹 설명 변경 성공',
    removeSuccess: '그룹에서 멤버 제거 성공',
    deleteSuccess: '그룹 삭제 성공',
  },
  role: {
    privilegesCannotBeEmpty: '권한은 비워 둘 수 없습니다',
    editRoleSuccessfully: '역할 편집 성공',
    createRoleSuccessfully: '역할 생성 성공',
    deleteRoleSuccessfully: '역할 삭제 성공',
  },
  assign: {
    tagsWithoutCategory: '카태고리가 없는 태그',
    assignGroupToMember: '멤버에게 그룹 할당 성공',
    assignGroupToMembers: '{number} 멤버에게 그룹 할당 성공',
    assignTagToMember: '멤버에게 태그 할당 성공',
    assignTagToMembers: '{number} 멤버에게 태그 할당 성공',
    assignRoleToMember: '멤버에게 역할 할당 성공',
    assignRoleToMembers: '{number} 멤버에게 역할 할당 성공',
  },
  form: {
    // TODO:
    emailCanNotBeNull: 'undefined',
    accountCanNotBeNull: 'undefined',
    pleaseEnterAValidEmail: '유효한 이메일을 입력하세요.',
    roleCanNotBeNull: 'undefined',
  },
  import: {
    or: '또는',
    importByExcel: 'Excel로 도입하기',
    drag: '파일을 드래그&드롭하기 또는',
    browse: '업로드하기',
    supported:
      '지원되는 형식: xls, xlsx "이메일" 및 "역할" 필드는 파일에 필요하며, 역할 필드는 역할 목록 중 하나여야 합니다.',
    invitation: '한 번에 멤버 100명 이하만 초대 가능합니다.',
    uploadSuccess: '업로드 성공',
    download: '클릭하여 Excel 템플릿을 다운로드하기',
    errorTip: 'xls 파일만 가능합니다.',
  },
  teamExpire: {
    expireTitle: '팀 만료 알리',
    disableTitle: '팀 비활성화 알림',
    expireTips: '팀 { teamName }만료되었습니다. 고객 센터에 문의하세요.',
    disableTips: '팀 { teamName }비활성화되었습니다. 고객 센터에 문의하세요.',
    switchTeam: '팀 바꾸기',
  },
  billing: {
    billingExpireTip: '구매 취소하였습니다. { date }에 팀이 만료 됩니다.',
    currentPlan: '현재 요금제가',
    expiresOn: '{ date }에 만료 됩니다.',
    expiredOn: '{ date }에 만료 됩니다.',
    month: '/월',
    quarter: '/분기',
    halfYear: '/반기',
    year: '/년',
    perMonth: '월별',
    perQuarter: '분기별',
    perHalfYear: '반기별',
    perYear: '연도별',
    additionalModelCalls: '모델 사용 횟수 추가',
    paymentProcessing: '처리 중...',
    subscriptionAgreement: '이용약관',
    billingForm: {
      select: '선택',
      monthly: '월',
      quarterly: '분기',
      semiAnnual: '반기',
      annual: '년',
      yearly: '년',
      members: '멤버',
      storage: '스토리지',
      storageSpace: '저장 공간',
      modelCalls: '모델 사용 횟수',
      modelCallsTip:
        '현재 팀에는 멤버 {member}명 및 스토리지{storage}GB가 있습니다. 다음 패키지를 사용하기 위해 팀원 및 스토리지를 낮추세요.',
      additional: '추가',
    },
    unsubscribeModal: {
      unsubscribe: '구매 취소',
      unsubscription: '구매 취소',
      sureUnsubscribe: '구매 취소하시겠습니까?',
      unsubscribeTips:
        '구매 취소 확인은 즉시 유효이니, 취소 확인하면 현재 팀의 기능을 사용할 수 없습니다.',
    },
    subscribeModal: {
      subscribe: '구매',
      subscribeToAPlan: '요금제 선택하기',
      teamPlan: '팀 요금제',
      enterprisePlan: '기업 요금제',
      newPlan: '새 요금제',
      // TODO 韩语
      off: '{ discount } OFF',
      enterpriseTip:
        'BasicAI에 연락하여 멤버 수, 저장 공간, 모델 사용 횟수등을 맞춤화할 수 있습니다.',
      planList: {
        dataManagement: '데이터 관리',
        modelsManagement: '모델 관리',
        taskManagement: '타스크 관리',
        ontologyManagement: '온톨리지 관리',
        image: '이미지 & 시퀸스 이미지 툴',
        Lidar: '보통 라이더 + 라이더 퓨전 & 시퀸스 라이더 툴',
        organizationManagement: '조직 관리',
        custom: '멤버, 스토리지 및 모델 사용을 선택하기',
        dedicated: '전용 고객 서비스',
      },
      result: {
        paymentSuccess: '결제 성공',
        subscriptionSuccess: '구매 성공',
        successTip1: '선택해 주셔서 감사합니다!',
        successTip2: '라벨링 및 세팅 시작하기.',
        getStarted: '시작하기',
        paymentFailed: '결제 실패',
        failedTip1: '이상으로 인해 결제 실패하였습니다.',
        failedTip2: '잠시 후에 다시 시도하시거나 다른 결제 방법을 사용하세요.',
        tryAgain: '다시 시도',
      },
      validInfo: '*납부일로부터 1개월간 유효',
    },
    gradeModal: {
      upgrade: '업그레이드',
      upgradeTip1: '*이 팀의 요금제가 업그레이드 될 예정입니다',
      upgradeTip2: '새로운 업그레이드된 요금제가 다음 달부터 자동으로 적용됩니다.',
      upgradeTip3:
        '이 업그레이드에 대한 지불 금액은 선택한 요금제의 청구 주기에 따라 적절히 배분될 수 있습니다.',
      downgrade: '다운그레이드',
      downgradeTip1: '*이 팀의 요금제가 다운그레이드 될 예정입니다.',
      downgradeTip2: '새로운 다운그레이드된 요금제가 다음 달부터 자동으로 적용됩니다',

      prorated: '*총액은 선택한 요금제에 따라 적절히 비례 배분될 수 있습니다.',
      sureDowngrade: '요금제 다운그레이드하시겠습니까?',
      original: '오리지널',
      current: '현재',
      teamPlan: '팀 요금제 (5 멤버, 200GB 스토리지)',
    },
    modelCallsModal: {
      append: '추가',
      addModelCalls: '모델 사용 횟수 추가',
      modelCallsTip: '이달 사용/이달 남은 사용량(합계)',
    },
    resumeModal: {
      sureResume: '계속하시겠습니까?',
    },
    billingTable: {
      billingInvoice: '명세서 & 인보이스',
      billingID: '명세서 ID',
      invoiceID: '인보이스 ID',
      service: '서비스',
      paymentPeriod: '요금제 기간',
      amountPaid: '결제 금액',
      paidOn: '결제 날짜',
      paymentMethod: '결제 방법',
      status: '상태',
      paid: '결제 성공',
      failed: '실패',
      refunded: '환불 성공',
      pending: '진행 중...',
    },
    billingCard: {
      upcomingBilling: '다음 기간 명세서',
      total: '합계',
      autoPayOn: '자동 결제 날짜 {date}',
      newPriceAt: 'UTC { date }부터 유효',
      paymentDetails: '결제 내역',
      paymentMethod: '결제 방법',
      billingAddress: '명세서 주소',
      manage: '관리',
      change: '변경',
      accepted: '접수',
      creditCardEndingIn: '신용카드 번호 뒷자리',
    },
    priceChangeModal: {
      priceChange: '가격 변경',
      thisMonth: '이번 달',
      afterAdjust: '변경 후에 다음 달 금액{ amount }',
      subtotal: '합계',
      salesTax: '판매세 { taxRate }',
    },
  },
  teamWarnings: {
    planExpirationReminder: '요금제 만료 알림',
    planLimitReminder: '요금제 제한 알림',
    planDisabledReminder: '비활성화 알림',
    planExpiredWarning:
      '팀{teamName} 의 요금제 만료되었습니다. 계속 사용하시려면 요금제 연장하시요.',
    planMemberWarning: '멤버 수가 한도에 초과하였습니다. 요금제 업그래드하세요.',
    planStorageWarning: '스토리지가 한도에 초과하였습니다. 요금제 업그래드하세요.',
    planMemberAndStorageWarning:
      '멤버 수 및 스토리지가 한도에 초과하였습니다. 요금제 업그래드하세요.',
    planMemberWarningForWorker: '멤버 수가 한도에 초과하였습니다. 팀 관리자에 연락하세요.',
    planStorageWarningForWorker: '스토리지가 한도에 초과하였습니다. 팀 관리자에 연락하세요.',
    planMemberAndStorageWarningForWorker:
      '멤버 수 및 스토리지가 한도에 초과하였습니다. 팀 관리자에 연락하세요.',
    subscribeButton: '요금제 선택',
    manageMembersButton: '멤버 관리',
    manageDatasetButton: '데이터셋 관리',
    upgradePlanButton: '요금제 업그레이드',
  },
  teamTimezone: {
    placeholder: '시간대',
    timezone: '시간대',
    required: '팀의 시간대를 선택하세요.',
  },
  api: {
    myTeamAPIs: 'My Team APIs',
    apiTip:
      'API keys are capable of performing dangerous operations. Be careful when sharing your API key with others or exposing it in the browser. Please note that we do not display your secret API keys again after you generate them.',
    emptyApi: "You don't have any API Keys, create one?",
    createAPIKey: 'Create a API Key',
    APIKeyName: 'API Key Name',
    expirationDate: 'Expiration Date',
    neverExpired: 'Never expired',
    createAPITip:
      'Please note that we do not display your secret API keys again after you close this dialog. Make sure you have copied it',
    newApiKey: '🎉 Your new api key',
  },
  storage: {
    cloudStorage: 'Cloud Storage',
    storageTip:
      'You can integrate and manage your cloud storage here, your credential is safe with us and it will only be used for data upload and export',
    emptyStorage: "You don't have any cloud storage, create one?",
    deleteCloudStorage: 'Delete an Cloud Storage?',
    deleteStorageTip:
      'You are going to delete an cloud storage, this action is irrevocable, do you wish to proceed?',
    cloudStorageProfile: 'Cloud Storage Profile',
    cloudStorageName: 'Cloud Storage Name',
    storageName: 'Storage name',
    duplicateStorage: 'Cloud storage name cannot be duplicated',
    overStorage: 'Cloud storage name cannot more than 255 characters',
    provider: 'Provider',
    providerList: {
      amazonS3: 'Amazon S3',
      azureBlobStorage: 'Azure Blob Storage',
      googleDrive: 'Google Drive',
      box: 'Box',
      dropbox: 'Dropbox',
      baiduDrive: 'Baidu Drive',
      alibabaS3: 'Alibaba OSS',
    },
    server: 'Server',
    port: 'Port',
    location: 'Location',
    URL: 'URL',
    accessKeyID: 'Access Key ID',
    secretAccessKey: 'Secret Access Key',
    bucketName: 'Bucket name',
    containerName: 'Container name',
    storageAccountName: 'Storage Account Name',
    primaryAccessKey: 'Primary Access Key',
    connectWithGoogleDrive: 'Connect with Google Drive',
    connectWithBox: 'Connect with Box',
    connectWithDropbox: 'Connect with Dropbox',
    connectWithBaiduDrive: 'Connect with Baidu Drive',
    haveConnectedWith: 'You have connected with {drive}',
    failedToFetch: 'Fail to fetch your {drive} authentication. Please try again',
    failedToConnect: 'Fail to connect with your cloud. Please check your credentials',
    successConnect: 'Congratulations! Your authentication has been completed!',
    failConnect: 'Failed to fetch your authentication. Please try again.',
  },
};
