export default {
  MyCloud: 'My Cloud',
  BucketName: 'Bucket name',
  CloudTips: 'Please choose a cloud storage provider and select a path.',
  CloudPathTips: 'Please click on the file below to obtain a path',
  pathPlaceholder: 'Please click on the file below to obtain a path',
  ViewStorage: 'View Storage',
  url: 'URL',
  data: 'Data',
  overview: 'Overview',
  qa: 'QA',
  architecture: 'Architecture',
  name: 'Name',
  architectureTip:
    'BasicAI format: We will zip the file using our standard format  \n Same as upload: we will zip the file using your original zip architecture when you upload data.',
  parseZipByTip:
    "If you choose to select by folder name, we will parse the zip files based on folder names that contain keywords such as 'Batch' and 'Scene'. However, if you choose to select by architecture, the last level will be 'Data', with the upper levels being 'Scene' and 'Batch'. For more details, please refer to our documentation.",

  objects: 'Objects',
  dashboard: 'Dashboard',
  autoTag: 'Auto-Tag',
  upload: 'Upload',
  open: 'Open',
  selectItemsCount: 'items selected',
  selectAll: 'Select All',
  unSelectAll: 'Unselect All',
  assign: 'Assign',
  changeStatus: 'Change Status',
  delete: 'Delete',
  more: 'More',
  localData: 'Local Data',
  objectStorage: 'Object Storage',
  basicAiStorage: "Basic AI's Cloud",
  myCloudStorage: 'My Cloud Storage',
  dataType: 'Data Type',
  uploadDate: 'Uploaded Date',
  addDate: 'Data Added',
  Status: 'Status',
  Resolved: 'Resolved',
  Unresolved: 'Unresolved',
  ViolationOfRules: 'Violation of rules',
  withAnyViolations: 'with any violations',

  groundTruths: 'Ground Truths',
  annotationCount: 'Annotation Count',
  uploadLocalData: 'Upload Local Data',
  uploadPlaceholder:
    'Click to select files, or drag and drop files here. The current dataset is an image dataset. ZIP/GZIP/TAR formats are supported.',
  uploadImagePlaceholder:
    'Click to select files, or drag and drop files here. Supported file types: ZIP/GZIP/TAR/JPG/JPEG/PNG.',
  uploadCancelWarning: 'You have files uploading. Do you want to discard them all?',
  deleteData: 'Delete Data',
  deleteDataClassWarning:
    'Are you sure you want to delete the selected items or Scenes? This action is irreversible.',

  uploadingItems: 'Items Uploading',
  uploadedItems: 'Uploads Complete',
  uploadData: 'Upload Data',
  cancelUpload: 'Cancel Upload',
  continueUpload: 'Continue Upload',

  terminateUpload: 'Terminate Upload',
  terminateExport: 'Terminate Export',
  terminate: 'Terminate',
  terminateUploadPlaceholder: 'Are you sure you want to terminate the upload process?',
  terminateExportPlaceholder: 'Are you sure you want to terminate the export process?',

  editingBy: 'Being Edited by',

  process: {
    uploading: 'Uploading: ',
    exporting: 'Exporting: ',
    finished: 'Finished:',
    item: ' item',
    items: ' items',
    upload: ' upload',
    uploads: ' uploads',
    export: ' export',
    exports: ' exports',
    complete: ' complete',
    ready: ' ready',
    invalidFormat: 'Invalid Format',
  },
  creameModel: {
    History: 'History',
    Calibrate: 'Calibrate',
    title: 'Calibrating camera parameters',
    tips: 'One data item will be randomly selected for parameter calibration, and the correction will be applied to all data.',
    Name: 'Name',
    CalibratedTime: 'Calibrated Time',
    Operations: 'Operations',
    Original: 'Original',
  },
  uploadModel: {
    ResultNameEmpty: "Result name can't be empty",
    ResultNameMorethan255: 'Result name should be no more than 255 characters',
    ResultNameDuplicated: "Result name can't be duplicated",
    uploadConfig: 'Upload Config',
    pathPlaceholder: 'Please input a path like /Directory/test.rar or test.rar',
    cloudPlaceholder: 'Please select',
    // 0
    and: 'and',
    uploadResult: ' how to upload data with results.',
    checkTip: 'Check our documents to know how to config and upload',
    // 1
    uploadLocalData: 'Upload Local Data',
    clickText: 'Click to select files ',
    dragText: 'or drag and drop file here ',
    selectedHolder: 'You have selected {num} files.',
    reSelectHolder: 'Click or drag and drop to re-select files',
    compressedFiles: 'Only compressed file (zip/gzip/tar/rar)',
    // dragText: 'or drag and drop files here ',
    // compressedFiles: 'Only compressed file (ZIP/GZIP/TAR)',
    widthText: 'with',
    formatText: ' supported 3D format ',
    widthSupported: ' are supported.',
    checkText: 'Check documentation for',
    checkImageText: 'Check documentation for supported data format ',
    uploadImageSupportTip:
      'Only image files (.jpg/.jpeg/.png/.bmp/.tiff/.webp) or compressed files (.zip/.gzip/.tar/.rar) containing valid image types are supported.',
    supportedTypes: 'Supported file types:',
    imageTypes: 'zip/gzip/tar/rar/jpg/jpeg/png/bmp/tiff/webp',
    // imageTypes: 'ZIP/GZIP/TAR/JPG/JPEG/PNG',
    limitUploadLocal:
      'There is a file size limit of 1 GB. For larger files, URL or Object Storage uploads are recommended.',
    // 2
    uploadByUrl: 'Upload by URL',
    validUrl: 'Valid URL',
    invalidUrl: 'Invalid URL',
    supported: ': only ZIP file is supported',
    provide: 'Please provide the URL to help us access the compressed ZIP file',
    generateUrl: 'Check the documentation for how to generate the URL',
    generateText: 'Amazon guide, Azure guide and Google Cloud guide',
    connect: 'Connect',
    finish: 'Finish',
    // 3
    basicAIMinIO: 'Basic AI minIO',
    minIOBucket: 'MinIO Bucket',
    uploadMinIO:
      '1. Please upload your ZIP file to our MinIO Bucket using the following information:',
    specifyMinIO: '2. Please specify your path in the MinIO Bucket.',
    containsResultMinIO: '3. Please specify if your data contains pre-label results',
    endPoint: 'Server:',
    accessKey: 'Access Key:',
    secretKey: 'Secret Key:',
    path: 'Path',
    validPath: 'Valid Path',
    invalidPath: 'Invalid Path',
    tipsUse: 'You can use ',
    cyberduck: 'Cyberduck ',
    tipsOr: 'or your code to upload. For more details, please check ',
    minioGuides: 'MinIO Guides',
    containsResult: 'Contains Pre-labeled Results',
    resultType: 'Result Type',
    resultName: 'Result Name',
    selectResults: 'Select Results',
    linkPlaceholder: 'Input a URL that links to your zip file',
    cloudStorage: ' Cloud Storage',
    imageTypeError: 'You can only upload zip/gzip/tar/rar/jpg/jpeg/png/bmp/tiff/webp file!',
    zipTypeError: 'You can only upload zip/gzip/tar/rar file!',
    fileSizeMax1GB: 'File must smaller than 1GB!',
    resultNameRequired: 'Result Name is required',
    atLeastAFile: 'Please select the data you want to upload',
  },
  parse: {
    zipFile: 'zip File',
    parseZip: 'Parse zip by',
    folderName: 'Folder Name',
    folderArchitecture: 'Folder Architecture',
    sceneAndData: 'Scene and data',
    justData: 'Just data',
    BatchSceneAndData: 'Batch, Scene and data',
    batchAndData: 'Batch and data',
    tip: "If you choose to select by folder name, we will parse the zip files based on folder names that contain keywords such as 'Batch' and 'Scene'. However, if you choose to select by architecture, the last level will be 'Data', with the upper levels being 'Scene' and 'Batch'. For more details, please refer to our documentation.",
  },
  dataConfig: {
    Data: 'Data and annotation',
    DataFormat: 'Format',
    formatTip:
      ' Data and annotation format are the rules that  Basic AI organizes your data and annotations across all the folders in your zip file.',
    annotationstTip: ' If and where you want to Import annotations .',
  },

  sort: {
    itemName: 'Item Name',
    createDate: 'Creation Date',
    annotateCount: 'Annotation Count',
    updateDate: 'Update Date',
  },
  createDate: 'Creation Date',
  singleData: 'Single Data',
  frame: 'Scene',
  batch: 'Batch',
  frameAction: {
    frame: 'Group a Scene',
    frameMultiple: 'Group Multiple Scenes',
    unFrame: 'Ungroup Scenes',
    merge: 'Merge into a Scene',
    moveOut: 'Remove',
  },
  modalTitle: {
    merge: 'Merge into a Scene',
    frameMultiple: 'Group Multiple Scenes',
    minio: 'MinIO Bucket',
    url: 'Upload by URL',
  },
  tips: {
    mergeTips: 'Merge current selection to',
    frameMultipleTipsBefore: 'Create a Scene every',
    frameMultipleTipsAfter: 'items',
  },

  urlError: 'Please enter a path with a ZIP file type',

  unLock: {
    tips: 'Once you force unlock the selected occupants, they will not be able to change those data until you claim them again. Any unsaved changes will be discarded.',
    totalSelect: 'Total selected occupied data',
    searchPlaceholder: 'Search by occupant’s name',
    forceUnlock: 'Force Unlock',
  },
  emptyTips: 'No items in this dataset yet.',

  lockedTips: 'You have occupied {dataNum} data items. Continue annotating?',

  export: {
    zipFileNameValidator: "Zip file name can't be empty",
    createAnExport: 'Create an Export',
    annotations: 'Annotations',
    AnnotationResource: 'Annotation resource',
    Annotationformat: 'Annotation format',
    OnlyexportData: 'Only export data with result',
    expectRawData: 'Expect raw data',
    dataRange: 'Data range',
    dataFormat: 'Data format',
    data: 'Data',
    zipFileName: 'zip File Name',
    cloundStorage: 'Clound Storage',
    saveToCloud: 'Save to Cloud',
    zipFile: 'Zip file',
    allData: 'All data',
    filterData: 'All data apply current filter',
    selectedData: 'Selected data',
    basicAiFormat: 'Basic AI format',
    sameAsUpload: 'Same as upload',
    limitHistory: 'We only save recent record of 3 months',
    createTime: 'Create time',
    Ready: 'Ready',
    Downloading: 'Downloading',
    Pending: 'Pending',
    Sending: 'Sending',
    Zipping: 'Zipping',
    Failed: 'Failed',
    Done: 'Done',
    deleteTitle: 'Delete an export record?',
    deleteTips:
      'You are going to delete an export record, this action is irrevocable, do you wish to proceed?',
  },
};
