export default {
  groups: 'Groups',
  searchGroup: 'Search by Group Name or Member Name',
  create: {
    createGroup: 'Create Group',
    createAGroup: 'Create a Group',
    name: 'Name',
    duplicate: 'Duplicate Group Name',
    descriptionError: ' The description length should be less than 1,000 characters',
    summary: 'Description',
    thumbnail: 'Thumbnail',
    nameHolder: 'Please enter the name',
    upload: 'Upload an image as your thumbnail',
    uploadThumbnail: 'Upload a thumbnail for your team',
    drop: 'Click to upload or drag & drop files here',
    support: 'Supported Formats: JPG, JPEG, PNG',
    successCreate: 'Group Created Successfully',
  },
  singleGroup: {
    backGroups: 'Back to Groups',
    groupName: 'Group Name',
    groupOwner: 'Group Owner',
    created: 'Created',
    description: 'Description',
    member: {
      member: 'Member',
      teamRole: 'Team Role',
      addMember: 'Add Member',
      addTo: 'Add Members to Group',
      searchMembers: 'Search for Member Name',
      remove: 'Remove from  Group',
      view: 'View Assigned Groups',
      hover1: 'If you wish to change the team role, please proceed to ',
      hover2: ' Page',
      memberSelected: ' members selected',
      clearSelection: 'Clear Selection',
    },
    removeMemberBatch: 'Are you sure you want to remove these members from the group?',
    removeMember1: 'Are you sure you want to remove ',
    removeMember2: ' from the group? ',
  },
  delete: {
    deleteGroup: 'Delete Group',
    want: 'Do you want to delete Group ',
    deleted: 'All data related to this group will be deleted',
  },
};
