export default {
  role: 'Role',
  roles: 'Roles',
  count: 'Count',
  roleType: 'Role Type',
  des: 'Create, edit, and manage Roles in your organization. You can create a Role based on an existing one or a Role template, by enabling or disabling privileges as needed.',
  searchRole: 'Search for a Role name',
  default: 'Default',
  customize: 'Customize',
  create: {
    createRole: 'Create Role',
    editRole: 'Edit Role',
    roleName: 'Role Name',
    duplicate: 'Duplicate Role Name',
    description: 'Description',
    rolePrivileges: 'Role Privileges',
    expandAll: 'Expand all',
    collapseAll: 'Collapse all',
    import: 'Import',
    importFrom: 'Import',
    importRole: 'Import from an existing Role',
    selected: 'Selected',
    enableAll: 'Enable All',
  },
  delete: {
    deleteRole: 'Delete Role',
    want: 'Want to Delete Role ',
    deleted: 'All data regarding this role will be deleted.',
  },
  privileges: {
    view: 'View',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    export: 'Export',
    annotate: 'Annotate',
    invite: 'Invite',
    remove: 'Remove',
    manage: 'Manage',
  },
  function: {
    functionPrivileges: 'Function Privileges',
    dataset: {
      dataset: 'Dataset',
      viewDesc:
        'Allow members to view all types of datasets, their data, and Ontologies (Classes & Classifications).',
      createDesc:
        'Allow members to create all types of datasets, upload data, and create Ontology (Classes & Classifications).',
      editDesc:
        'Allow members to rename datasets and modify data and Ontology inside a dataset. The privileges of data modification include uploading data, grouping scenes, ungrouping scenes, merging data to scenes.',
      exportDesc: 'Allow members to export raw data and annotation results.',
      deleteDesc:
        'Allow members to delete datasets, their data, and Ontologies (Classes & Classifications).',
      annotateDesc: 'Allow members to annotate data.',
    },
    ontologyCenter: {
      ontologyCenter: 'Ontology Center',
      viewDesc: 'Allow members to view Ontologies and copy Ontologies from datasets.',
      createDesc: 'Allow members to create ontologies.',
      editDesc:
        'Allow members to edit Ontologies and save them from datasets to the Ontology Center.',
      deleteDesc: 'Allow members to delete Ontologies.',
    },
    model: {
      modelRun: 'Model Run',
      modelRunDesc: 'Allow members to run all BasicAI built-in models in datasets.',
      modelTool: 'Model-assisted Tool',
      modelToolDesc: 'Allow members to run all BasicAI built-in models in annotation tools.',
    },
  },
  admin: {
    administrativePrivileges: 'Administrative privileges',
    member: {
      member: 'Member',
      viewDesc: 'Allow members to view all members in this team.',
      inviteDesc: 'Allow members to invite other members to this team.',
      removeDesc:
        'Allow members to remove existing members and cancel invitations for pending members.',
      manageDesc: 'Allow members to manage team members, including tagging members.',
    },
    groups: {
      groups: 'Groups',
      viewAll: 'View All',
      viewAllDesc: 'Allow members to view all groups in this team.',
      createDesc: 'Allow members to create groups in this team.',
      addMembers: 'Add members to all groups.',
      addMembersDesc: 'Allow members to add members to all groups.',
      removeMembers: 'Remove Members from all groups.',
      removeMembersDesc: 'Allow members to remove members from all groups.',
      disband: 'Disband All Groups',
      disbandDesc: 'Allow member to disband all groups.',
    },
    roles: {
      roles: 'Roles',
      viewDesc: 'Allow members to view Roles.',
      createDesc: 'Allow members to create Roles.',
      assignRole: 'Assign Role',
      assignRoleDesc: 'Allow members to assign Roles to other members',
      editDesc: 'Allow members to edit customized Roles.',
      deleteDesc: 'Allow members to delete customized Roles.',
    },
  },
};
