const en = {
  setting_display: 'Display',
  setting_imgview: 'Image',
  setting_rect: 'Cuboids',
  setting_box: '3D Cuboids',
  setting_projectbox: 'Projected Cuboids',
  setting_projectpoint: 'Projected Points',
  setting_pointview: 'Points',
  setting_backgroundColor: 'Background Color',
  setting_pointsize: 'Size',
  setting_autosize: 'Auto',
  setting_pointreset: 'Reset',
  setting_colorreset: 'Reset Color',
  setting_resultview: 'Objects',
  setting_showlabel: 'Show Tags(M)',
  setting_showannotate: 'Show Annotate(Shift+H)',
  setting_showtrajectory: 'Show Trajectory(P)',
  setting_comments: 'Show Comments(Shift+H)',
  setting_pointcolor: 'Color',
  setting_colorheight: 'Height',
  setting_colorvelocity: 'Speed',
  setting_colorintensity: 'Intensity',
  setting_colorsingle: 'Single',
  setting_ground: 'Ground',
  setting_brightness: 'Brightness',

  info_title: 'Scene Info',
  info_datainfo: 'Coordinates',
  info_pointinfo: 'Points',
  info_pointall: 'Total Points',
  info_pointvisible: 'Visible Points',

  utility: 'Utility',
  measure: 'Distance Measure(N)',
  measure_add: 'Add a Measure',
  measure_radius: 'Radius(m)',

  msg_ground: 'The ground is the minimum value of the point cloud color range',
  msg_ground_model: 'The ground height is determined by the model and cannot be adjusted',

  btn_msg: 'Info',
  btn_setting: 'Setting',
  title_link: 'linkage pointer(L)',
};
export type ILocale = typeof en;
export { en };
