export default {
  // TODO 韩语
  stopText: '停止',
  okText: 'OK',
  closeText: '닫기',
  cancelText: '취소',
  // TODO 韩语
  loadingText: 'Loading...',
  saveText: '저장',
  delText: '삭제',
  trashText: 'Move To Trash',
  resetText: '리셋',
  renameText: '이른 병경',
  restoreText: 'Rename',
  rerunText: 'Rerun',
  searchText: '검색',
  queryText: '질문',
  editText: '편집',
  nameText: '이름',
  confirmText: '확인',
  addText: '추가',
  removeText: '제거',
  rejectText: '반려',
  approveText: '통과',
  mailText: '메일',
  createText: '생성',
  doneText: '완성',
  imageText: '이미지',
  newName: '새 이름',
  allText: '모두',
  submitText: '제출',
  publishText: '게시',
  runText: '실행',
  sendText: '보내기',
  typeText: '유형',
  // TODO 韩语
  fromText: 'From',
  toText: 'To',
  selectedText: '선택됨',
  selectText: 'Select',
  downloadText: 'Download',
  viewText: '보기',
  // TODO 韩语
  minText: 'min',
  maxText: 'max',
  totalText: 'Total',
  timeStampText: '타임 표시',
  uploadText: '업로드',
  andText: 'and',
  atText: 'At',

  noneText: '없음',
  discard: '포기',
  filterText: '필터',
  continueText: '계속',
  urlText: 'URL',
  noDataText: '데이터 없음',

  inputText: '입력하십시오',
  chooseText: '선택하십시오',

  redo: '새로 고침',
  back: '이전',

  exportText: '도출',
  exportHistoryText: 'Export History',

  // TODO 韩语
  light: 'Light',
  dark: 'Dark',
  role: {
    user: '사용자',
    admin: '팀 관리자',
    root: '팀 소유자',
  },
  sortText: '유형',
  sort: {
    Asc: '오름 차순',
    Desc: '내림 차순',
  },
  action: {
    selectAll: '모두 선택',
    selectAllLoaded: 'Select All Loaded',
    unselectAll: '모두 선택 취소',
    claim: '수령',
    viewHistory: '기록',
    annotate: '작업',
    review: '리뷰',
    config: 'Config',
    pause: '일시 중지',
    continue: '계속',
    close: '닫기',
    delete: '삭제',
    restart: '다시 시작',
    resume: '계속',
    // TODO 韩语
    release: 'Release',
    submit: '제출',
    pass: '통과',
    reject: '반려',
    markValid: '무효로 표시',
    accept: '통과',
    reassign: '재할당',
    acceptAll: '모두 검수',
    rejectAll: '모두 반려',
  },
  status: {
    status: '상태',
    active: '활약',
    pending: '보류 중',
    started: '시작됨',
    success: '성공',
    failure: '고장',
    running: '실행 중',
    // TODO 韩语
    stopped: 'Stopped',
    successWithError: 'Success with Error',
    disabled: '불가',
    notActive: '비정상',
    completed: '완료됨',
  },
  all: '모두',
  apply: '적용',
  na: 'N/A',

  warning: '경고',

  authority: '권한이 없습니다. 관리자에게 문의하세요.',
  updateSuccess: '업데이트 성공',
  pwdDiffError: '암호가 일치하지 않습니다.',

  // TODO 韩语
  yesText: 'yes',
  noText: 'no',

  checked: '체크됨',
  unChecked: '체크 안 됨',

  copyText: '복사',
  docs: '문서',

  pleaseInput: 'Please input {holder}',
  pleaseSelect: 'Please select {holder}',
  characterLengthLimit: 'Character length should be no more than {length}.',
  // TODO 韩文
  operator: '操作人',
  operateTime: '操作时间',
  actions: '작업',
};
