const en = {
    timeLine: 'TimeLine',
    autoLoad: 'Auto load',
    copyLeft1: 'Copy one frame backward (Alt+←)',
    copyRight1: 'Copy one frame forward (Alt+→)',
    speedDown: 'Speed Down({{n}} times)',
    speedUp: 'Speed Up({{n}} times)',
    merge: 'Merge',
    settingTrack: 'Object Tracking',
    objectTracking: 'Object Tracking',
    allObjects: 'All Objects',
    selectObjects: 'Selected Objects',
    method: 'Method',
    object: 'Object',
    left: 'Backward',
    right: 'Forward',
    direction: 'Direction',
    method_copy: 'Copy',
    method_trackingModel: 'Basic Object Tracking Model',
    frameNumber: 'Frame Number',
    mergeFrom: 'Merge From',
    mergeTo: 'Merge To',
    target: 'Target',
    split: 'Split',
    invisible: 'Gone',
    invalid: 'Class Invalid',
    mark: 'Mark',
    'class-recent': 'Recent Classes',
    'class-other': 'Other',
    replay: 'Replay',
    pre: 'Pre(←)',
    next: 'Next(→)',
    play: 'Play({{n}} times)',
    pause: 'Pause',

    switch_on: 'on',
    switch_off: 'off',

    delete: 'Delete in All Frames',
    selectObject: 'Select an object',
    newBadge: 'New',
    noPlayData: 'No Play Data',
    newTrackObject: 'New Tracking Object',
    warnEmptyTarget: 'No Data in the target frame',
    warnTrackObjectEmpty: 'No Tracking Objects',
    warnNoObject: 'Please select an object',
    successTrack: 'Tracking Success',
    successCopy: 'Copy success',
    warnClassTypeDiff: 'Cannot merge objects with different classes.',
    warnObjectRepeat: 'Conflicts detected. Please check in the timeline.',
    warnEmptyObject: 'Cannot create empty object',
    successMerge: 'Merge success',
    successDelete: 'Delete success',
    successSplit: 'Split success',
    errorMerge: 'Merge failed, please try again',
    errorSplit: 'Split failed, please try again',
    errorDelete: 'Delete failed, please try again',
    btnCancelText: 'Cancel',
    btnOkText: 'Ok',
    btnDelete: 'Delete',
    btnReview: 'Review',
    btnCloseReview: 'Close Review',

    deleteTitle: 'You are going to delete this tracking object in all frames.',
    class: 'Class',
};
export type ILocale = typeof en;
export { en };
