const en = {
    timeLine: 'Timeline',
    autoLoad: 'Auto-load',
    copyLeft1: 'Copy one frame backward (Alt+←)',
    copyRight1: 'Copy one frame forward (Alt+→)',
    speedDown: 'Speed Down({{n}} times)',
    speedUp: 'Speed Up({{n}} times)',
    merge: 'Merge',
    settingTrack: 'Object Tracking',
    objectTracking: 'Object Tracking',
    allObjects: 'All Objects',
    selectObjects: 'Selected Objects',
    method: 'Method',
    object: 'Object',
    left: 'Backward',
    right: 'Forward',
    direction: 'Direction',
    method_copy: 'Copy',
    method_trackingModel: 'Basic Object Tracking Model',
    frameNumber: 'Frame Number',
    mergeFrom: 'Merge From',
    mergeTo: 'Merge To',
    target: 'Target',
    split: 'Split',
    invisible: 'Gone',
    invalid: 'Class Invalid',
    mark: 'Mark',
    'class-recent': 'Recent Classes',
    'class-other': 'Other',
    replay: 'Replay',
    pre: 'Pre(←)',
    next: 'Next(→)',
    play: 'Play({{n}} times)',
    pause: 'Pause',

    switch_on: 'On',
    switch_off: 'Off',

    delete: 'Delete in All Frames',
    selectObject: 'Select an Object',
    newBadge: 'New',
    noPlayData: 'No Play Data',
    newTrackObject: 'New Tracking Object',
    warnEmptyTarget: 'No Data in the Target Frame',
    warnTrackObjectEmpty: 'No Tracking Objects',
    warnNoObject: 'Please select an object',
    successTrack: 'Successfully Tracked',
    successCopy: 'Successfully Copied',
    warnClassTypeDiff: 'Objects with different Classes cannot be merged',
    warnObjectRepeat: 'Conflicts have been detected. Please check the timeline.',
    warnEmptyObject: 'Empty object cannot be created',
    successMerge: 'Successfully Merged',
    successDelete: 'Successfully Deleted',
    successSplit: 'Successfully Split',
    errorMerge: 'Merge has failed. Please try again',
    errorSplit: 'Split has failed. Please try again',
    errorDelete: 'Delete has failed. Please try again',
    btnCancelText: 'Cancel',
    btnOkText: 'Ok',
    btnDelete: 'Delete',
    btnReview: 'Review',
    btnCloseReview: 'Close Review',

    deleteTitle: 'You are going to delete this tracking object from all frames.',
    class: 'Class',
};
export type ILocale = typeof en;
export { en };
