import { ILocale } from './type';

const ko: ILocale = {
    timeLine: '타임라인',
    autoLoad: '자동 로드',
    copyLeft1: '한 프레임을 뒤로 복사하기 (Alt+←)',
    copyRight1: '한 프레임을 앞으로 복사하기 (Alt+→)',
    speedDown: '({{n}})배 속도',
    speedUp: '({{n}})배 속도',
    merge: '병합',
    settingTrack: '추적 설정',
    objectTracking: '추적 설정',
    allObjects: '모든 객체',
    selectObjects: '선택한 객체',
    method: '추적 방식',
    object: '대상',
    left: '뒤로',
    right: '앞으로',
    direction: '방향',
    method_copy: '복사',
    method_trackingModel: '모델로 추적하기',
    frameNumber: '프레임 수',
    mergeFrom: '병합 오기 ',
    mergeTo: '병합하기 ',
    target: '대상',
    split: '분할',
    invisible: '사라지다',
    invalid: '클래스 제한',
    mark: '마크',
    'class-recent': '최근에 사용된 태그',
    'class-other': '기타',
    replay: '재생',
    pre: '이전 프레임(←)',
    next: '다음 프레임(→)',
    play: '재생({{n}} 배 속도)',
    pause: '일시 중지',

    switch_on: '열기',
    switch_off: '닫기',

    delete: '모두 삭제',
    selectObject: '객체 선택',
    newBadge: 'New',
    noPlayData: '재생 데이터 없음',
    newTrackObject: '새 추적 객체',
    warnEmptyTarget: '대상 프레임에 데이터 없음',
    warnTrackObjectEmpty: '추적 객체 없음',
    warnNoObject: '객체를 선택하십시오.',
    successTrack: '추적 성공',
    successCopy: '복사 성공',
    warnClassTypeDiff: '다른 태그를 병합할 수 없습니다.',
    warnObjectRepeat: '병합 충돌이 있습니다. 타임라인을 확인하십시오.',
    warnEmptyObject: '빈 객체를 생성할 수 없습니다.',
    successMerge: '병합 성공',
    successDelete: '삭제 성공',
    successSplit: '분할 성공',
    errorMerge: '병합 실패. 다시 시도하십시오.',
    errorSplit: '분할 실패. 다시 시도하십시오.',
    errorDelete: '삭제 실패. 다시 시도하십시오.',
    btnCancelText: '취소',
    btnOkText: '확인',
    btnDelete: '삭제',
    btnReview: '리뷰',
    btnCloseReview: '리뷰 닫기',

    deleteTitle: '모든 프레임에서 이 추적 개체를 삭제하시겠습니까?',
    class: '태그',
};

export { ko };
