import { ILocale } from './type';
const zh: ILocale = {
    timeLine: '时间轴',
    autoLoad: '自动加载',
    copyLeft1: '向左复制一帧(Alt+←)',
    copyRight1: '向右复制一帧(Alt+→)',
    speedDown: '{{n}} 倍速',
    speedUp: '{{n}} 倍速',
    merge: '合并',
    settingTrack: '追踪设置',
    allObjects: '全部结果',
    selectObjects: '选中结果',
    method: '方式',
    object: '目标',
    left: '向左',
    right: '向右',
    direction: '方向',
    method_copy: '复制',
    method_trackingModel: '模型追踪',
    frameNumber: '帧数',
    switch_on: '开',
    switch_off: '关',
    split: '拆分',
    invisible: '消失',
    invalid: '标签限制',
    mark: '批注',
    'class-recent': '最近使用标签',
    'class-other': '其他',
    replay: '重新播放',
    pre: '上一帧(←)',
    next: '下一帧(→)',
    play: '播放({{n}} 倍速)',
    pause: '暂停',
    objectTracking: '追踪/复制',
    delete: '删除所有',
    selectObject: '选择一个对象',
    newBadge: '新',
    noPlayData: '无播放数据',
    newTrackObject: '新追踪对象',
    warnEmptyTarget: '无目标帧数据',
    warnTrackObjectEmpty: '无追踪对象',
    successTrack: '追踪成功',
    successCopy: '复制成功',
    warnNoObject: '请选择一个对象',
    warnClassTypeDiff: '不能合并不同标签',
    warnObjectRepeat: '存在合并冲突，请在时间轴里查看',
    warnEmptyObject: '不能创建空对象',
    successMerge: '合并成功',
    successDelete: '删除成功',
    successSplit: '拆分成功',
    errorMerge: '合并失败, 请重试',
    errorSplit: '拆分失败, 请重试',
    errorDelete: '删除失败, 请重试',
    mergeFrom: '合并从',
    mergeTo: '合并到',
    target: '目标',
    btnCancelText: '取消',
    btnOkText: '确认',
    btnDelete: '删除',
    deleteTitle: '您将在所有帧中删除此追踪对象.',
    class: '标签',
    btnReview: '检查',
    btnCloseReview: '关闭检查',
};
export { zh };
